# possible_futures_archive.py
import random
import pickle
from datetime import datetime, timedelta

class FutureArchivist:
    """ุจุงฺฏุงูโฺฉููุฏู ุขูุฏูโูุง ุงุญุชูุงู"""
    
    def __init__(self):
        self.archive_name = "ุขุฑุดู ุฎุทูุท ุฒูุงู ููุงุฒ"
        self.librarian = "ูฺฏูุจุงู ุงุญุชูุงูุงุช"
        self.futures = {}
        self.current_timeline = "ุฎุท ุงุตู - ูุณุฎู ฒฐฒด"
        
    def welcome_researcher(self, name):
        """ุฎูุดุงูุฏฺฏู ุจู ูุญูู"""
        print(f"\n๐ ุจู {self.archive_name} ุฎูุด ุขูุฏุ {name}!")
        print(f"๐๏ธโ๐จ๏ธ ูุณุฆูู: {self.librarian}")
        print(f"๐ ุฎุท ุฒูุงู ูุนู: {self.current_timeline}")
        
        intro = """
        ุงูุฌุง ุฌุง ุงุณุช ฺฉู ููู ุขูุฏูโูุง ููฺฉู ูฺฏูุฏุงุฑ ูโุดููุฏ.
        ูุฑ ุชุตููุ ูุฑ ุฑูุงุ ูุฑ ุงุญุชูุงู...
        ููฺฏ ุฏุฑ ุงูุฌุง ุซุจุช ุดุฏูโุงูุฏ.
        
        ูุดุฏุงุฑ:
        ุจุฑุฎ ุขูุฏูโูุง ููฺฉู ุงุณุช ุฎูุดุงูุฏ ูุจุงุดูุฏ.
        ุจุฑุฎ ููฺฉู ุงุณุช ุจุงุนุซ ุญุณุฑุช ุดููุฏ.
        ุจุฑุฎ ููฺฉู ุงุณุช ุงูุฏ ุจุฎุดูุฏ.
        
        ุจุง ุงุญุชุงุท ูุทุงูุนู ฺฉู...
        """
        print(intro)
    
    def explore_future_category(self, category):
        """ฺฉุดู ุขูุฏูโูุง ฺฉ ุฏุณุชู ุฎุงุต"""
        categories = {
            "ููุงูุฑ": [
                "ุฌูุงู ฺฉู ููุด ูุตููุน ุฏูุณุช ุงูุณุงู ุงุณุช",
                "ุณุงุฑูโุง ฺฉู ููู ฺุฒ ุฒุณุชโุชุฌุฒูโูพุฐุฑ ุงุณุช",
                "ุดูุฑูุง ุดูุงูุฑ ุฏุฑ ุงุจุฑูุง",
                "ุณูุฑูุง ูุญุธูโุง ุจู ุณุชุงุฑูโุง",
                "ุฒุจุงู ุฌูุงู ูุจุชู ุจุฑ ููุณู"
            ],
            "ุฌุงูุนู": [
                "ุฌูุงู ุจุฏูู ููุฑ ู ฺฏุฑุณูฺฏ",
                "ุชูุฏู ูุจุชู ุจุฑ ููฺฉุงุฑ ูู ุฑูุงุจุช",
                "ุขููุฒุด ุฑุงฺฏุงู ู ููฺฏุงู",
                "ุณูุงูุช ุญู ูุณูู ูุฑ ููุฌูุฏ ุฒูุฏู",
                "ุงุญุชุฑุงู ุจู ููู ุงุดฺฉุงู ุฒูุฏฺฏ"
            ],
            "ุทุจุนุช": [
                "ุงุญุง ฺฉุงูู ุฌูฺฏูโูุง ุฒูู",
                "ูพุงฺฉุณุงุฒ ุงูุงููุณโูุง",
                "ุจุงุฒฺฏุดุช ฺฏูููโูุง ูููุฑุถ ุดุฏู",
                "ุชุนุงุฏู ฺฉุงูู ุงฺฉูุณุณุชู",
                "ููุฒุณุช ูุณุงููุชโุขูุฒ ุงูุณุงู ู ุทุจุนุช"
            ],
            "ูุฑุฏ": [
                "ุชู ุฏุฑ ุงูุฌ ุชูุงูุงโูุงุช",
                "ุชู ฺฉุงุดู ุฑุงุฒ ุฌุฏุฏ",
                "ุชู ูุนูู ูุณู ุฌุฏุฏ",
                "ุชู ููุฑููุฏ ุดูุงุฎุชู ุดุฏู",
                "ุชู ุฏุฑ ุตูุญ ฺฉุงูู ุจุง ุฎูุฏุช"
            ]
        }
        
        if category in categories:
            print(f"\n๐ฎ ุขูุฏูโูุง '{category}':")
            print("="*40)
            
            futures = categories[category]
            for i, future in enumerate(futures, 1):
                print(f"{i}. {future}")
                
                # ุงุทูุงุนุงุช ุงุถุงู
                probability = random.randint(30, 95)
                requirements = self.generate_requirements(future)
                
                print(f"   ๐ ุงุญุชูุงู: {probability}%")
                print(f"   ๐ ูุงุฒูุง: {requirements}")
                print()
            
            return futures
        else:
            print(f"โ ุฏุณุชู '{category}' ุงูุช ูุดุฏ.")
            return []
    
    def generate_requirements(self, future):
        """ุชููุฏ ูุงุฒูุง ุชุญูู ฺฉ ุขูุฏู"""
        requirements_lists = {
            "ููุงูุฑ": ["ุชุญููุงุช ุจุดุชุฑ", "ููฺฉุงุฑ ุฌูุงู", "ุงุฎูุงู ูู"],
            "ุฌุงูุนู": ["ุขฺฏุงู ุฌูุน", "ุงุฑุงุฏู ุณุงุณ", "ูุดุงุฑฺฉุช ูุฑุฏู"],
            "ุทุจุนุช": ["ุชุบุฑ ุงูฺฏููุง", "ููุงูุฑ ุณุจุฒ", "ุงุญุชุฑุงู ุจู ุทุจุนุช"],
            "ูุฑุฏ": ["ูพุดุชฺฉุงุฑ", "ุงุฏฺฏุฑ", "ุดุฌุงุนุช", "ููุฑุจุงู"]
        }
        
        # ุชุดุฎุต ููุน ุขูุฏู
        req_type = "ูุฑุฏ"
        for key in requirements_lists:
            if key in future:
                req_type = key
                break
        
        reqs = requirements_lists[req_type]
        return "ุ ".join(random.sample(reqs, min(2, len(reqs))))
    
    def create_personal_future(self, name, dream):
        """ุงุฌุงุฏ ุขูุฏู ุดุฎุต ุณูุงุฑุด"""
        print(f"\n๐จ ุงุฌุงุฏ ุขูุฏู ุดุฎุต ุจุฑุง {name}")
        print("="*40)
        
        # ุขูุงูุฒ ุฑูุง
        print(f"๐ ุชุญูู ุฑูุง: '{dream}'")
        
        keywords = self.extract_keywords(dream)
        print(f"   ๐ ฺฉููุงุช ฺฉูุฏ: {', '.join(keywords)}")
        
        # ุชููุฏ ุขูุฏู
        future_id = f"FUT-{hash(name + dream) % 10000:04d}"
        
        future_scenario = self.generate_future_scenario(keywords)
        
        # ุฐุฎุฑู ุขูุฏู
        future_record = {
            "id": future_id,
            "owner": name,
            "dream": dream,
            "scenario": future_scenario,
            "creation_date": str(datetime.now()),
            "probability": random.randint(10, 100),
            "steps": self.generate_action_steps(keywords)
        }
        
        self.futures[future_id] = future_record
        
        # ููุงุด ุขูุฏู
        print(f"\nโจ ุขูุฏู ุชููุฏ ุดุฏู:")
        print(f"๐ ุดูุงุณู: {future_id}")
        print(f"๐ ุณูุงุฑู: {future_scenario}")
        print(f"๐ ุงุญุชูุงู ุงููู: {future_record['probability']}%")
        
        print(f"\n๐ฏ ูุฑุงุญู ุงูุฏุงู:")
        for i, step in enumerate(future_record['steps'], 1):
            print(f"   {i}. {step}")
        
        # ุชููุฏ ฺฉุงุฑุช ุขูุฏู
        card = self.generate_future_card(future_record)
        print(card)
        
        # ุฐุฎุฑู ุฏุฑ ูุงู
        filename = f"{future_id}.future"
        with open(filename, 'wb') as f:
            pickle.dump(future_record, f)
        
        print(f"\n๐พ ุขูุฏู ุฏุฑ ูุงู '{filename}' ุฐุฎุฑู ุดุฏ.")
        
        return future_id
    
    def extract_keywords(self, text):
        """ุงุณุชุฎุฑุงุฌ ฺฉููุงุช ฺฉูุฏ ุงุฒ ูุชู"""
        words = text.split()
        keywords = []
        
        important_words = ["ูโุฎูุงูู", "ุขุฑุฒู", "ุฑูุง", "ุงูุฏ", "ุงุฌุงุฏ", "ุณุงุฎุชู", 
                          "ฺฉุดู", "ุงุฏฺฏุฑ", "ุชุบุฑ", "ฺฉูฺฉ", "ุนุดู", "ุตูุญ"]
        
        for word in words[:10]:  # ููุท ฑฐ ฺฉููู ุงูู
            if len(word) > 3 and word not in important_words:
                keywords.append(word)
        
        if not keywords:
            keywords = ["ุชุบุฑ", "ุฑุดุฏ", "ฺฉุดู"]
        
        return keywords[:3]  # ุญุฏุงฺฉุซุฑ ณ ฺฉููู ฺฉูุฏ
    
    def generate_future_scenario(self, keywords):
        """ุชููุฏ ุณูุงุฑู ุขูุฏู ุจุฑ ุงุณุงุณ ฺฉููุงุช ฺฉูุฏ"""
        templates = [
            "ุฏุฑ ุขูุฏูโุง ูู ฺูุฏุงู ุฏูุฑุ {} ููุฌุฑ ุจู {} ุดุฏู ู ุฏุฑ ููุงุช {} ุฑุง ุจู ุงุฑูุบุงู ุขูุฑุฏู ุงุณุช.",
            "ุชุตูุฑ ฺฉู ุฌูุงู ฺฉู {} ุจุง {} ุชุฑฺฉุจ ุดุฏู ู ูุชุฌู ุขู {} ุงุณุช.",
            "ุฑูุฒ ุฎูุงูุฏ ุฑุณุฏ ฺฉู {} ุจุงุนุซ {} ูโุดูุฏ ู ุงู {} ุฑุง ุงุฌุงุฏ ูโฺฉูุฏ.",
            "ุฏุฑ ุฎุท ุฒูุงู ูุทููุจุ {} ููุฑุงู ุจุง {} ููุฌุฑ ุจู {} ูโฺฏุฑุฏุฏ."
        ]
        
        template = random.choice(templates)
        
        # ุงฺฏุฑ ฺฉููุงุช ฺฉูุฏ ฺฉุงู ูุณุชูุฏุ ฺฉููุงุช ุนููู ุงุถุงูู ฺฉู
        while len(keywords) < 3:
            general_words = ["ููฺฉุงุฑ", "ุฏุฑฺฉ", "ุฎูุงูุช", "ููุฑุจุงู", "ูพุดุชฺฉุงุฑ"]
            keywords.append(random.choice(general_words))
        
        return template.format(keywords[0], keywords[1], keywords[2])
    
    def generate_action_steps(self, keywords):
        """ุชููุฏ ูุฑุงุญู ุงูุฏุงู ุจุฑุง ุชุญูู ุขูุฏู"""
        steps = []
        
        step_templates = [
            "ุดุฑูุน ฺฉู ุจู ุงุฏฺฏุฑ ุฏุฑุจุงุฑู {}",
            "ุจุง ฺฉุณุงู ฺฉู ุฏุฑ ุฒููู {} ุชุฌุฑุจู ุฏุงุฑูุฏ ุตุญุจุช ฺฉู",
            "ฺฉ ฺฏุงู ฺฉูฺฺฉ ุงูุฑูุฒ ุจุฑุฏุงุฑ: {}",
            "ูุฑ ุฑูุฒ ฺฉู ููุช ุจุฑุง {} ุจฺฏุฐุงุฑ",
            "ุฏุฑ ููุฑุฏ {} ุจููุณ ุง ููุงุด ฺฉู",
            "{} ุฑุง ุจุง ุฏฺฏุฑุงู ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑ",
            "ุฏุฑ ูพุฑูฺูโุง ูุฑุชุจุท ุจุง {} ูุดุงุฑฺฉุช ฺฉู"
        ]
        
        for i in range(3):
            step = random.choice(step_templates)
            steps.append(step.format(random.choice(keywords)))
        
        return steps
    
    def generate_future_card(self, future_record):
        """ุชููุฏ ฺฉุงุฑุช ุขูุฏู"""
        card = f"""
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ         ฺฉุงุฑุช ุขูุฏู ุดุฎุต             โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ ุฏุงุฑูุฏู: {future_record['owner']:<25} โ
        โ ุดูุงุณู: {future_record['id']:<26} โ
        โ ุชุงุฑุฎ ุงุฌุงุฏ: {future_record['creation_date'][:19]:<19} โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ          ุณูุงุฑู ุขูุฏู:             โ
        โ   {future_record['scenario']:<34} โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ     ุดุงูุณ ุชุญูู: {'โญ' * (future_record['probability'] // 20):<25} โ
        โ     ุงุญุชูุงู: {future_record['probability']}%                    โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ    ุงุฏุฏุงุดุช ูฺฏูุจุงู ุงุญุชูุงูุงุช:        โ
        โ "ุงู ุขูุฏู ฺฉ ุงุฒ ููููโูุง ุงุญุชูุงู   โ
        โ  ุงุณุช. ุขูฺู ููู ุงุณุชุ ูุณุฑ ุฑุณุฏู      โ
        โ  ุจู ุขู ุงุณุชุ ูู ุฎูุฏ ููุตุฏ."           โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        """
        return card
    
    def calculate_future_convergence(self):
        """ูุญุงุณุจู ููฺฏุฑุง ุขูุฏูโูุง"""
        print("\n๐ ูุญุงุณุจู ููฺฏุฑุง ุขูุฏูโูุง")
        print("="*40)
        
        if not self.futures:
            print("ูููุฒ ุขูุฏูโุง ุซุจุช ูุดุฏู ุงุณุช!")
            return
        
        # ุงูุชู ููุงุท ูุดุชุฑฺฉ
        all_keywords = []
        for future in self.futures.values():
            keywords = self.extract_keywords(future['dream'])
            all_keywords.extend(keywords)
        
        from collections import Counter
        common = Counter(all_keywords).most_common(3)
        
        print("๐ ููุงุท ูุดุชุฑฺฉ ุฏุฑ ููู ุขูุฏูโูุง:")
        for word, count in common:
            percentage = (count / len(self.futures)) * 100
            print(f"   ๐ '{word}': {percentage:.1f}% ุขูุฏูโูุง")
        
        print(f"\nโจ ูุชุฌู: {len(self.futures)} ุขูุฏู ุดุฎุต ุซุจุช ุดุฏู ุงุณุช.")
        print("   ุจุณุงุฑ ุงุฒ ุขูโูุง ุญูู ูุญูุฑูุง ูุดุชุฑฺฉ ูโฺุฑุฎูุฏ.")
        print("   ุดุงุฏ ุงู ูุดุงููโุง ุงุฒ ุฎูุงุณุชูโูุง ูุดุชุฑฺฉ ุจุดุฑุช ุงุณุช...")

# ุงุณุชูุงุฏู ุงุฒ ุขุฑุดู
print("๐ ุฏุฑ ุญุงู ุจุงุฑฺฏุฑ ุขุฑุดู ุขูุฏูโูุง ููฺฉู...")
import time
time.sleep(1)

archivist = FutureArchivist()
archivist.welcome_researcher("ุณุงูู")

while True:
    print("\n" + "="*50)
    print("๐ ููู ุขุฑุดู ุขูุฏูโูุง ููฺฉู")
    print("ฑ) ฺฉุดู ุขูุฏูโูุง ุฏุณุชูโุจูุฏ ุดุฏู")
    print("ฒ) ุงุฌุงุฏ ุขูุฏู ุดุฎุต")
    print("ณ) ูุญุงุณุจู ููฺฏุฑุง ุขูุฏูโูุง")
    print("ด) ุฎุฑูุฌ")
    
    choice = input("\nุงูุชุฎุงุจ ฺฉู [ฑ-ด]: ")
    
    if choice == "1":
        print("\n๐ ุฏุณุชูโูุง ููุฌูุฏ: ููุงูุฑุ ุฌุงูุนูุ ุทุจุนุชุ ูุฑุฏ")
        category = input("ฺฉุฏุงู ุฏุณุชู ุฑุง ูโุฎูุงู ุจุฑุฑุณ ฺฉูุ ")
        archivist.explore_future_category(category)
        
    elif choice == "2":
        print("\n๐ญ ุขูุฏู ุดุฎุต ุชู:")
        dream = input("ุฑูุง ุชู ุจุฑุง ุขูุฏู ฺุณุชุ ")
        archivist.create_personal_future("ุณุงูู", dream)
        
    elif choice == "3":
        archivist.calculate_future_convergence()
        
    elif choice == "4":
        print("\n๐ ุขุฑุดู ููุดู ุจุฑุง ุชุญูู ุจุงุฒ ุงุณุช...")
        print("ุจู ุงุฏ ุฏุงุดุชู ุจุงุด:")
        print("ุขูุฏู ูุงููุฏ ฺฉุชุงุจ ุงุณุช ฺฉู ูููุฒ ููุดุชู ูุดุฏู.")
        print("ุชู ููุณูุฏู ูุตูโูุง ุจุนุฏ ูุณุช.")
        print("\nุชุง ุฏุฏุงุฑ ุฏูุจุงุฑู ุฏุฑ ุฎุทูุท ุฒูุงู ููุงุฒ! ๐")
        break
        
    else:
        print("โ ุงูุชุฎุงุจ ูุงูุนุชุจุฑ")