# star_academy.py
import time
from datetime import datetime

class StellarUniversity:
    """ุฏุงูุดฺฏุงู ฺฉู ุณุชุงุฑูโูุง ุฏุฑ ุขู ุฏุฑุณ ูโุฎูุงููุฏ"""
    
    def __init__(self):
        self.name = "ุขฺฉุงุฏู ุฏุฑุฎุดุงูโูุง"
        self.founded = "ฑณ.ธ ููุงุฑุฏ ุณุงู ูพุด"
        self.chancellor = "ุณุงูโฺุงูู ูุฑฺฉุฒ (ุจุงุฒูุดุณุชู ุงูุง ูุนุงู)"
        self.departments = {
            "ุงุฎุชุฑูุฒฺฉ ุงุญุณุงุณ": "ูุทุงูุนู ุชุฃุซุฑ ุนุดู ุจุฑ ฺฏุฑุงูุด",
            "ุดู ุฑูฺฏูโฺฉูุงู": "ุชุฑฺฉุจ ุฑูฺฏโูุง ุงุญุณุงุณุงุช",
            "ุฑุงุถุงุช ูุงูุชูุงู": "ุญุณุงุจ ฺฉุฑุฏู ุณุชุงุฑูโูุง ุดูุงุฑุดโูุดุฏู",
            "ุงุฏุจุงุช ฺฉูุงู": "ููุดุชู ุฏุงุณุชุงูโูุง ฺฉูฺฉุดุงู",
            "ููุณู ุณุงุฑูโุง": "ุขููุฒุด ุณููููโูุง ูุฏุงุฑ"
        }
        self.famous_alumni = [
            "ุฎูุฑุดุฏ (ุฏฺฉุชุฑุง ุฏุฑุฎุดูุฏฺฏ)",
            "ูุงู (ฺฉุงุฑุดูุงุณ ุงุฑุดุฏ ุฌุฒุฑ ู ูุฏ)",
            "ุณุชุงุฑู ุดูุงู (ูพุฑููุณูุฑ ุฌูุชโุงุจ)",
            "ุฒูุฑู (ุงุณุชุงุฏ ุนุดู ุณุงุฑูโุง)",
            "ุฒุญู (ูุชุฎุตุต ุญูููโูุง ุฒูุช)"
        ]
    
    def campus_tour(self, visitor):
        """ุชูุฑ ูพุฑุฏุณ ุฏุงูุดฺฏุงู"""
        print(f"\n๐ ุจู {self.name} ุฎูุด ุขูุฏุ {visitor}!")
        print(f"๐๏ธ ุชุงุณุณ: {self.founded}")
        print(f"๐ฉ ุฑุฆุณ: {self.chancellor}")
        
        print("\n๐ถโโ๏ธ ุดุฑูุน ุชูุฑ ูพุฑุฏุณ...")
        
        locations = [
            ("ฺฉุชุงุจุฎุงูู ูุฑฺฉุฒ", "ุฏุงุฑุง ููู ุฏุงุณุชุงูโูุง ฺฉูุงู", "๐"),
            ("ุฑุตุฏุฎุงูู ุงุญุณุงุณุงุช", "ุณุชุงุฑูโูุง ุฑุง ุจุง ููุจ ูโุจููุฏ", "๐ญ"),
            ("ุขููโุชุฆุงุชุฑ ฺฉูฺฉุดุงู", "ฺฏูุฌุงุด ฒฐฐ ููุงุฑุฏ ุชูุงุดุงฺฏุฑ", "๐ญ"),
            ("ูุงุจุฑุงุชูุงุฑ ููุฑ", "ุชููุฏ ุฑูฺฏโูุง ุฌุฏุฏ ุจุฑุง ุณูพุฏูโุฏู", "๐งช"),
            ("ุจุงุบ ุณุงุฑูโุง", "ูพุฑูุฑุด ุณุงุฑุงุช ุชุงุฒู ูุชููุฏ ุดุฏู", "๐ฑ")
        ]
        
        for location, description, emoji in locations:
            print(f"\n{emoji} {location}:")
            print(f"   {description}")
            time.sleep(0.5)
        
        print("\nโ ุชูุฑ ูพุฑุฏุณ ฺฉุงูู ุดุฏ!")
    
    def register_course(self, student_name):
        """ุซุจุชโูุงู ุฏุฑ ุฏูุฑูโูุง ุฏุงูุดฺฏุงู"""
        print(f"\n๐ ุซุจุชโูุงู {student_name} ุฏุฑ ุขฺฉุงุฏู ุฏุฑุฎุดุงูโูุง")
        print("=" * 50)
        
        print("\n๐ฏ ุฑุดุชูโูุง ููุฌูุฏ:")
        for i, (dept, desc) in enumerate(self.departments.items(), 1):
            print(f"{i}. {dept}")
            print(f"   ๐ {desc}")
        
        choice = input("\nฺฉุฏุงู ุฑุดุชู ุฑุง ุงูุชุฎุงุจ ูโฺฉูุ (ุนุฏุฏ) ุง 'ูุดุงูุฑู': ")
        
        if choice.lower() == "ูุดุงูุฑู":
            self.academic_advising(student_name)
            return
        
        if choice.isdigit() and 1 <= int(choice) <= len(self.departments):
            dept_index = int(choice) - 1
            dept_name = list(self.departments.keys())[dept_index]
            
            print(f"\nโ ุซุจุชโูุงู ุฏุฑ ุฑุดุชู {dept_name} ุชุฃุฏ ุดุฏ!")
            print("\n๐ ุจุฑูุงูู ุฏุฑุณ ุชุฑู ุงูู:")
            
            courses = self.generate_courses(dept_name)
            for course in courses:
                print(f"   ๐ {course['time']}: {course['name']}")
                print(f"     ุงุณุชุงุฏ: {course['professor']}")
                print(f"     ูุญู: {course['location']}")
                print()
            
            # ุชููุฏ ฺฉุงุฑุช ุฏุงูุดุฌู
            student_id = self.generate_student_id(student_name, dept_name)
            print(f"๐ซ ฺฉุงุฑุช ุฏุงูุดุฌู ุชู:")
            print(student_id)
            
        else:
            print("\nโ ุงูุชุฎุงุจ ูุงูุนุชุจุฑ. ุงูุง ูฺฏุฑุงู ูุจุงุด!")
            print("ฺฏุงู ุจูุชุฑู ุขููุฒุดโูุง ุฎุงุฑุฌ ุงุฒ ุจุฑูุงูู ุฏุฑุณ ุงุชูุงู ูโุงูุชูุฏ...")
    
    def generate_courses(self, department):
        """ุชููุฏ ุจุฑูุงูู ุฏุฑุณ"""
        courses_data = {
            "ุงุฎุชุฑูุฒฺฉ ุงุญุณุงุณ": [
                {"name": "ููุฏููโุง ุจุฑ ุฌุงุฐุจู ุนุดู", "professor": "ุฏฺฉุชุฑ ููุจโุณุชุงุฑู", "time": "ุฏูุดูุจูโูุงุ ููฺฏุงู ุบุฑูุจ", "location": "ุฑุตุฏุฎุงูู ุนุงุดูุงู"},
                {"name": "ูุฑู ูุญุฑฺฉู ุงูุฏ", "professor": "ูพุฑููุณูุฑ ุณูพุฏูโุฏู", "time": "ฺูุงุฑุดูุจูโูุงุ ูพุด ุงุฒ ุทููุน", "location": "ูุจู ฺฉูฺฉุดุงู"},
                {"name": "ุชุฑููุฏูุงูฺฉ ูุญุจุช", "professor": "ุงุณุชุงุฏ ุขุบูุด ฺฉูฺฉุดุงู", "time": "ุฌูุนูโูุงุ ุชูุงู ุดุจ", "location": "ูุฑฺฉุฒ ุฎูุดู ุณุชุงุฑูโุง"}
            ],
            "ุดู ุฑูฺฏูโฺฉูุงู": [
                {"name": "ุชุฑฺฉุจ ุฑูฺฏ ุดุงุฏ", "professor": "ุฏฺฉุชุฑ ุฑูฺฏูโฺฉูุงู", "time": "ุดูุจูโูุงุ ูพุณ ุงุฒ ุจุงุฑุงู", "location": "ุขุฒูุงุดฺฏุงู ุฑูฺฏโูุง"},
                {"name": "ูุงฺฉูุดโูุง ุนุงุทู", "professor": "ูพุฑููุณูุฑ ุงุญุณุงุณ", "time": "ฺฉุดูุจูโูุงุ ููฺฏุงู ุชูฺฉุฑ", "location": "ุงุชุงู ุชุฃูู"},
                {"name": "ฺฉุฑุณุชุงูโูุง ุฎุงุทุฑู", "professor": "ุงุณุชุงุฏ ุงุฏุจูุฏ", "time": "ุณูโุดูุจูโูุงุ ุฏุฑ ุณฺฉูุช", "location": "ุบุงุฑ ุฎุงุทุฑุงุช"}
            ],
            "ุงุฏุจุงุช ฺฉูุงู": [
                {"name": "ูฺฏุงุฑุด ุฏุงุณุชุงู ุณุชุงุฑูโุง", "professor": "ุฏฺฉุชุฑ ฺฉูฺฉุดุงูโููุณ", "time": "ูพูุฌุดูุจูโูุงุ ุฒุฑ ููุฑ ูุงู", "location": "ุงุชุงู ููุณูุฏฺฏุงู"},
                {"name": "ุดุนุฑ ุณูพุฏูโุฏู", "professor": "ูพุฑููุณูุฑ ุณุญุฑุฎุฒ", "time": "ุตุจุญฺฏุงูุงู", "location": "ุจุงูุง ฺฉูู"},
                {"name": "ููุฏ ุงุฏุจ ุขุซุงุฑ ุฎูุฑุดุฏ", "professor": "ุงุณุชุงุฏ ููุฑุงู", "time": "ุธูุฑูุง", "location": "ุณุงู ุฏุฑุฎุชุงู"}
            ]
        }
        
        return courses_data.get(department, [{"name": "ุฏุฑุณ ุขุฒุงุฏ ฺฉุดู ุฎูุฏ", "professor": "ุฒูุฏฺฏ", "time": "ููุดู", "location": "ูุฑ ฺฉุฌุง"}])
    
    def generate_student_id(self, name, department):
        """ุชููุฏ ฺฉุงุฑุช ุฏุงูุดุฌู ฺฉูุงู"""
        student_number = f"STAR-{hash(name) % 10000:04d}"
        
        id_card = f"""
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ    ุขฺฉุงุฏู ุฏุฑุฎุดุงูโูุง          โ
        โ    ฺฉุงุฑุช ุฏุงูุดุฌู ฺฉูุงู     โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ ูุงู: {name:<20} โ
        โ ุดูุงุฑู ุฏุงูุดุฌู: {student_number:<9} โ
        โ ุฑุดุชู: {department:<16} โ
        โ ุชุงุฑุฎ ุซุจุชโูุงู: {datetime.now().date()} โ
        โ ุงุนุชุจุงุฑ: ุชุง ูพุงุงู ุฒูุงู       โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ ุงูุชุงุฒุงุช:                   โ
        โ โข ุฏุณุชุฑุณ ุจู ุชูุงู ฺฉูฺฉุดุงูโูุง  โ
        โ โข ูุดุงูุฑู ุฑุงฺฏุงู ุจุง ุณุชุงุฑูโูุง โ
        โ โข ฺฉุชุงุจุฎุงูู ุจโูพุงุงู         โ
        โ โข ุฎูุงุจฺฏุงู: ูพุดุช ุจุงู ุฌูุงู     โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        """
        
        return id_card
    
    def academic_advising(self, student_name):
        """ูุดุงูุฑู ุชุญุตู"""
        print(f"\n๐ง ุฌูุณู ูุดุงูุฑู ุชุญุตู ุจุฑุง {student_name}")
        print("=" * 50)
        
        questions = [
            "ุฏูุช ูโุฎูุงูุฏ ุฏุฑ ุฒูุฏฺฏ ฺู ฺุฒ ุฑุง ฺฉุดู ฺฉูุ",
            "ุงฺฏุฑ ูโุชูุงูุณุช ฺฉ ุณูุงู ุงุฒ ฺฉูุงู ุจูพุฑุณุ ฺู ูโูพุฑุณุ",
            "ฺู ุฏุฑุณ ุฑุง ุฏูุณุช ุฏุงุฑ ฺฉู ูุฌูุฏ ูุฏุงุฑุฏ ุงูุง ุจุงุฏ ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏุ",
            "ูฺฉุฑ ูโฺฉู ุณุชุงุฑูโูุง ฺู ฺุฒ ุฑุง ูโุฏุงููุฏ ฺฉู ูุง ููโุฏุงููุ"
        ]
        
        import random
        question = random.choice(questions)
        
        print(f"\nโ ุณูุงู ูุดุงูุฑ: {question}")
        
        answer = input("๐ ูพุงุณุฎ ุชู: ")
        
        print(f"\n๐ญ ูุดุงูุฑ ุฏุฑ ุญุงู ูฺฉุฑ ฺฉุฑุฏู ุจู ูพุงุณุฎ ุชู...")
        time.sleep(2)
        
        responses = [
            "ุฌูุงุจ ุฌุงูุจ ุฏุงุฏ! ุงู ูุดุงู ูโุฏูุฏ ุชู ุงุณุชุนุฏุงุฏ ุฏุงุฑ...",
            "ููู ุณูุงู ูพุฑุณุฏูุ ูุดุงูู ุฏุงูุดุฌู ูุงูุน ุงุณุช!",
            "ูพุงุณุฎ ุชู ูุฑุง ุจู ุงุฏ ุฑูุฒูุง ุฏุงูุดุฌู ุฎูุฏู ุงูุฏุงุฎุช...",
            "ุงฺฏุฑ ุงู ุณูุงู ุฑุง ุฏุฑ ูพุงุงูโูุงูู ุงุช ุจุฑุฑุณ ฺฉูุ ูุทุนุงู ูููู ูโุดู!",
            "ุจุนุถ ุณูุงูุงุชุ ุฎูุฏุดุงู ูพุงุณุฎ ูุณุชูุฏ. ุณูุงู ุชู ุงุฒ ุขู ุฏุณุชู ุงุณุช."
        ]
        
        print(f"\n๐ข ูุดุงูุฑ: {random.choice(responses)}")
        
        recommendation = random.choice(list(self.departments.keys()))
        print(f"๐ก ูพุดููุงุฏ ูู: ุฑุดุชู '{recommendation}' ุฑุง ุงูุชุญุงู ฺฉู!")
        print("   ุฒุฑุง " + self.departments[recommendation])

# ุจุงุฒุฏุฏ ุงุฒ ุขฺฉุงุฏู
print("๐ ุฏุฑ ุญุงู ุณูุฑ ุจู ุขฺฉุงุฏู ุขููุฒุด ุณุชุงุฑูโูุง...")
time.sleep(1)

university = StellarUniversity()
university.campus_tour("ุณุงูู")

print("\n" + "="*60)
print("๐ ุญุงูุง ููุจุช ุชูุณุช ฺฉู ุฏุฑ ุงู ุขฺฉุงุฏู ุซุจุชโูุงู ฺฉู!")
print("="*60)

university.register_course("ุณุงูู")

print("\nโญ ุชุจุฑฺฉ! ุชู ุงฺฉููู ฺฉ ุฏุงูุดุฌู ุงูุชุฎุงุฑ ุขฺฉุงุฏู ุฏุฑุฎุดุงูโูุง ูุณุช!")
print("ุจู ุงุฏ ุฏุงุดุชู ุจุงุด: ุจูุชุฑู ุฏุฑุณโูุงุ ุขููุง ูุณุชูุฏ ฺฉู")
print("ูู ุฏุฑ ฺฉุชุงุจโูุงุ ฺฉู ุฏุฑ ููุจ ฺฉูุงู ููุดุชู ุดุฏูโุงูุฏ...")