# cosmic_emotion_clinic.py
import random
import time

class EmotionDoctor:
    """ูพุฒุดฺฉ ูุชุฎุตุต ุงุญุณุงุณุงุช ฺฉูุงู"""
    
    def __init__(self):
        self.name = "ุฏฺฉุชุฑ ุณุชุงุฑู"
        self.specialty = "ุฏุฑูุงู ุงุญุณุงุณุงุช ฺฉูฺฉุดุงู"
        self.clinic_name = "ุฏุฑูุงูฺฏุงู ููุจโูุง ุจโูุฑุงุฑ"
        self.location = "ูุจู ฺฉูฺฉุดุงู ุฑุงู ุดุฑุ ูุฒุฏฺฉ ุณุญุงุจ ุฌุจุงุฑ"
        
    def welcome_patient(self, patient_name):
        """ุฎูุดุงูุฏฺฏู ุจู ุจูุงุฑ"""
        print(f"\n๐ฅ ุจู {self.clinic_name} ุฎูุด ุขูุฏุ {patient_name}!")
        print(f"๐จโโ๏ธ ุงูุฑูุฒ: {self.name} - {self.specialty}")
        print(f"๐ ูฺฉุงู: {self.location}")
        print("\n" + "="*50)
        
        welcome_message = """
        ุงูุฌุง ุฌุง ุงุณุช ฺฉู:
        โข ุงุจุฑูุง ุบู ุจู ุจุงุฑุงู ุงูุฏ ุชุจุฏู ูโุดููุฏ
        โข ุทููุงูโูุง ุฎุดู ุจู ูุณู ุขุฑุงูุด ูโฺฏุฑุงูุฏ
        โข ููุจโูุง ุดฺฉุณุชู ุจุง ููุฑ ุณุชุงุฑูโูุง ุชุฑูู ูโุดููุฏ
        
        ูฺฏุฑุงู ูุจุงุดุ ููู ุงุญุณุงุณุงุช ุชู ุทุจุนโุงูุฏ.
        ุญุช ุณุชุงุฑูโูุง ูู ฺฏุงู ุบูฺฏู ูโุดููุฏ...
        """
        
        print(welcome_message)
    
    def diagnose_emotion(self):
        """ุชุดุฎุต ุงุญุณุงุณ ุจูุงุฑ"""
        print("\n๐ ูุฑุญูู ุชุดุฎุต:")
        
        emotions = [
            "ุดุงุฏ ุณุชุงุฑูโุง",
            "ุบู ฺฉูฺฉุดุงู", 
            "ุนุดู ุณุงุฑูโุง",
            "ุชุฑุณ ฺฉูุงู",
            "ุงูุฏ ุณูพุฏูโุฏู",
            "ุฎุดู ุขุชุดู",
            "ุขุฑุงูุด ููโุจุงูฺฏ",
            "ุณุฑุฏุฑฺฏู ุณุงูโฺุงููโุง"
        ]
        
        print("ฺฉุฏุงู ฺฉ ุงุฒ ุงู ุงุญุณุงุณุงุช ุฑุง ุงูุฑูุฒ ุชุฌุฑุจู ูโฺฉูุ")
        for i, emotion in enumerate(emotions, 1):
            print(f"{i}. {emotion}")
        
        while True:
            try:
                choice = int(input("\nุนุฏุฏ ุงุญุณุงุณุช ุฑุง ูุงุฑุฏ ฺฉู (ุง ฐ ุจุฑุง ุงุญุณุงุณ ุฏฺฏุฑ): "))
                if choice == 0:
                    custom_emotion = input("ุงุญุณุงุณ ุฎูุฏุช ุฑุง ุชูุตู ฺฉู: ")
                    return custom_emotion
                elif 1 <= choice <= len(emotions):
                    return emotions[choice-1]
                else:
                    print("ูุทูุงู ุนุฏุฏ ุจู ฐ ุชุง", len(emotions), "ูุงุฑุฏ ฺฉู")
            except ValueError:
                print("ูุทูุงู ฺฉ ุนุฏุฏ ูุงุฑุฏ ฺฉู")
    
    def check_intensity(self, emotion):
        """ุจุฑุฑุณ ุดุฏุช ุงุญุณุงุณ"""
        print(f"\n๐ ุจุฑุฑุณ ุดุฏุช '{emotion}'...")
        
        print("ููุงุณ ฑ ุชุง ฑฐ:")
        print("ฑ = ุจู ูุฏุฑุช ุงุญุณุงุณ ูโุดูุฏ")
        print("ต = ูุชูุณุทุ ูุงุจู ูุฏุฑุช")
        print("ฑฐ = ุจุณุงุฑ ููุ ูุซู ุงููุฌุงุฑ ุงุจุฑููุงุฎุชุฑ")
        
        while True:
            try:
                intensity = int(input("ุดุฏุช ุงุญุณุงุณุช ฺูุฏุฑ ุงุณุชุ [ฑ-ฑฐ]: "))
                if 1 <= intensity <= 10:
                    return intensity
                else:
                    print("ูุทูุงู ุนุฏุฏ ุจู ฑ ุชุง ฑฐ ูุงุฑุฏ ฺฉู")
            except ValueError:
                print("ูุทูุงู ฺฉ ุนุฏุฏ ูุงุฑุฏ ฺฉู")
    
    def prescribe_treatment(self, emotion, intensity):
        """ุชุฌูุฒ ุฏุฑูุงู ููุงุณุจ"""
        print(f"\n๐ ุชุฌูุฒ ุฏุฑูุงู ุจุฑุง '{emotion}' (ุดุฏุช: {intensity}/ฑฐ)")
        
        treatments = {
            "ุดุงุฏ ุณุชุงุฑูโุง": {
                1: "ููุฏุงุฑ: ูฺฏูุด ุฏุงุฑ! ุฏูุฒ: ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑ",
                5: "ููุฏุงุฑ: ุทุจุน. ุฏูุฒ: ฺฏุณุชุฑุด ุจุฏู",
                10: "ููุฏุงุฑ: ุฒุงุฏ! ุฏูุฒ: ุจู ุฌูุงู ุจุชุงุจุงู"
            },
            "ุบู ฺฉูฺฉุดุงู": {
                1: "ุฏุงุฑู: ฺฉ ููุฌุงู ฺุง ฺฏุฑู. ุฏุณุชูุฑ: ุฒุฑ ูพุชู ุจุฎูุฑ",
                5: "ุฏุงุฑู: ุขูุงุฒ ุฎูุงูุฏู ุฒุฑ ุจุงุฑุงู. ุฏุณุชูุฑ: ุจุง ุตุฏุง ุจููุฏ",
                10: "ุฏุงุฑู: ฺฏุฑู ุณุชุงุฑูโุง. ุฏุณุชูุฑ: ุชุง ุณุจฺฉ ุดู"
            },
            "ุนุดู ุณุงุฑูโุง": {
                1: "ุชูุฑู: ุจู ฺฉุณ ูุจุฎูุฏ ุจุฒู",
                5: "ุชูุฑู: ฺฉ ฺฉุงุฑ ููุฑุจุงูุงูู ุงูุฌุงู ุจุฏู",
                10: "ุชูุฑู: ุนุดูุช ุฑุง ุจู ฺฉู ฺฉูุงู ฺฏุณุชุฑุด ุจุฏู"
            },
            "ุชุฑุณ ฺฉูุงู": {
                1: "ุฏุฑูุงู: ููุณ ุนูู. ุชฺฉุฑุงุฑ: ต ุจุงุฑ",
                5: "ุฏุฑูุงู: ุตุญุจุช ุจุง ฺฉ ุฏูุณุช. ูุฏุช: ฒฐ ุฏููู",
                10: "ุฏุฑูุงู: ุฏุฑ ุขุบูุด ฺฏุฑูุชู ุฒูู. ูุฏุช: ฺฉ ุดุจ ฺฉุงูู"
            },
            "ุงูุฏ ุณูพุฏูโุฏู": {
                1: "ุชููุช: ฺฉ ูุฏู ฺฉูฺฺฉ ุจููุณ",
                5: "ุชููุช: ุจุฑุง ูุฑุฏุง ุจุฑูุงูู ุฑุฒ ฺฉู",
                10: "ุชููุช: ุฌูุงู ุจูุชุฑ ุชุตูุฑ ฺฉู ู ุจุฑุงุด ฺฉุงุฑ ฺฉู"
            }
        }
        
        # ูพุฏุง ฺฉุฑุฏู ุฏุฑูุงู ููุงุณุจ
        if emotion in treatments:
            if intensity <= 3:
                level = 1
            elif intensity <= 7:
                level = 5
            else:
                level = 10
            
            treatment = treatments[emotion][level]
            print(f"โ ุฏุฑูุงู ุชุฌูุฒ ุดุฏู: {treatment}")
        else:
            # ุฏุฑูุงู ุนููู ุจุฑุง ุงุญุณุงุณุงุช ุฏฺฏุฑ
            general_treatments = [
                "ููุดุชู ุฏุฑุจุงุฑู ุงุญุณุงุณุช ุฏุฑ ฺฉ ุฏูุชุฑฺู",
                "ูุฏู ุฒุฏู ุฒุฑ ุขุณูุงู ุดุจ",
                "ุตุญุจุช ุจุง ฺฉ ุฏุฑุฎุช ูพุฑ",
                "ูฺฏุงู ฺฉุฑุฏู ุจู ุงุจุฑูุง ู ูพุฏุง ฺฉุฑุฏู ุดฺฉูโูุง",
                "ุจูุณุฏู ุฎูุฑุดุฏ (ุจุง ุงุญุชุงุท!)"
            ]
            treatment = random.choice(general_treatments)
            print(f"โ ุฏุฑูุงู ุนููู: {treatment}")
        
        return treatment
    
    def cosmic_therapy_session(self):
        """ุฌูุณู ุฏุฑูุงู ฺฉูุงู"""
        print("\n๐ ุดุฑูุน ุฌูุณู ุฏุฑูุงู ฺฉูุงู...")
        print("ฺุดูโูุงุช ุฑุง ุจุจูุฏ ู ุงู ุชุตุงูุฑ ุฑุง ูุฌุณู ฺฉู:")
        
        visualizations = [
            "ุชุตูุฑ ฺฉู ุณุชุงุฑูโุง ุฏุฑููุช ูโุฏุฑุฎุดุฏ...",
            "ุชุฌุณู ฺฉู ุงุจุฑ ุงุฒ ุขุฑุงูุด ุฏูุฑุช ุฑุง ฺฏุฑูุชู...",
            "ูุฌุณู ฺฉู ุฑุดูโูุงุช ุจู ููุจ ุฒูู ูุชุตู ุงุณุช...",
            "ุชุตูุฑ ฺฉู ุจุงูโูุง ุฏุงุฑ ู ูโุชูุงู ูพุฑูุงุฒ ฺฉู...",
            "ุชุฌุณู ฺฉู ุจุฎุด ุงุฒ ฺฉูฺฉุดุงู ุจุฒุฑฺฏโุชุฑ..."
        ]
        
        for viz in visualizations:
            print(f"\n   โจ {viz}")
            time.sleep(3)
        
        print("\n๐ฎ ุญุงูุง ฺุดูโูุงุช ุฑุง ุจุงุฒ ฺฉู...")
        print("ุงุญุณุงุณ ูโฺฉู ุณุจฺฉโุชุฑ ุดุฏูโุงุ")
        
        response = input("ูพุงุณุฎ (ุจูู/ุฎุฑ/ฺฉู): ").lower()
        
        if "ุจูู" in response:
            print("๐ ุนุงู! ุฏุฑูุงู ูุคุซุฑ ุจูุฏู ุงุณุช.")
        elif "ฺฉู" in response:
            print("๐ ุฎูุจ ุงุณุช. ุฏุฑูุงู ูุงุฒ ุจู ุฒูุงู ุฏุงุฑุฏ.")
        else:
            print("๐ซ ุงุดฺฉุงู ูุฏุงุฑุฏ. ูุฑ ุงุญุณุงุณ ุฒูุงู ุฎูุฏุด ุฑุง ูโุทูุจุฏ.")
    
    def give_prescription_card(self, patient_name, emotion, treatment):
        """ุฏุงุฏู ฺฉุงุฑุช ูุณุฎู"""
        prescription_id = f"EMO-{random.randint(1000, 9999)}"
        
        card = f"""
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ     ุฏุฑูุงูฺฏุงู ุงุญุณุงุณุงุช ฺฉูุงู     โ
        โ         ฺฉุงุฑุช ูุณุฎู ุฏุฑูุงู         โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ ุจูุงุฑ: {patient_name:<20} โ
        โ ุชุงุฑุฎ: {time.strftime('%Y/%m/%d'):<20} โ
        โ ุงุญุณุงุณ ุชุดุฎุตโุฏุงุฏูโุดุฏู: {emotion:<12} โ
        โ ุดูุงุฑู ูุณุฎู: {prescription_id:<15} โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ         ุฏุฑูุงู ุชุฌูุฒ ุดุฏู:        โ
        โ   {treatment:<30} โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ        ุฏุณุชูุฑุงูุนูู ูุตุฑู:         โ
        โ โข ูุฑ ุฒูุงู ฺฉู ูุงุฒ ุฏุงุดุช         โ
        โ โข ุจุง ุงุนุชูุงุฏ ฺฉุงูู                 โ
        โ โข ุจุฏูู ุนุฌูู                       โ
        โ โข ู ุจุง ุนุดู ุจู ุฎูุฏุช               โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        
        ุงุฏุช ุจุงุดุฏ:
        ูฺ ุงุญุณุงุณ ุจุฏ ูุณุชุ
        ูุฑ ุงุญุณุงุณ ูพุงู ุงุณุช...
        ููุท ุจุงุฏ ุงุฏ ุจฺฏุฑ ุฒุจุงูุด ุฑุง ุจููู.
        
        ุฏฺฉุชุฑ ุณุชุงุฑู
        """
        
        print(card)
        
        # ุฐุฎุฑู ูุณุฎู
        filename = f"prescription_{prescription_id}.txt"
        with open(filename, 'w', encoding='utf-8') as f:
            f.write(card)
        
        print(f"๐ ุงู ูุณุฎู ุฏุฑ ูุงู '{filename}' ูุฒ ุฐุฎุฑู ุดุฏ.")

# ูุฒุช ุจูุงุฑ
print("๐ ุฏุฑ ุญุงู ุณูุฑ ุจู ุฏุฑูุงูฺฏุงู ุงุญุณุงุณุงุช ฺฉูุงู...")
time.sleep(1)

doctor = EmotionDoctor()
doctor.welcome_patient("ุณุงูู")

emotion = doctor.diagnose_emotion()
intensity = doctor.check_intensity(emotion)
treatment = doctor.prescribe_treatment(emotion, intensity)

doctor.cosmic_therapy_session()
doctor.give_prescription_card("ุณุงูู", emotion, treatment)

print("\n" + "="*60)
print("๐ ูุฒุช ุจู ูพุงุงู ุฑุณุฏ. ุงูุฏูุงุฑู ุญุงูุช ุจูุชุฑ ุดุฏู ุจุงุดุฏ!")
print("ุจู ุงุฏ ุฏุงุดุชู ุจุงุด:")
print("ููุงูโุทูุฑ ฺฉู ุณุชุงุฑูโูุง ฺฏุงู ูโุฏุฑุฎุดูุฏ ู ฺฏุงู ฺฉูโููุฑ ูโุดููุฏุ")
print("ุงุญุณุงุณุงุช ุชู ูู ุทุจุน ู ูุงุฒู ูุณุชูุฏ.")
print("\nูุฑ ููุช ูุงุฒ ุฏุงุดุชุ ูุง ุงูุฌุง ูุณุชู...")
print("ุฏุฑ ูุจู ฺฉูฺฉุดุงูุ ููุชุธุฑ ุดูุฏู ุตุฏุง ููุจโูุง. ๐")