# intergalactic_restaurant.py
import time

class CosmicRestaurant:
    """ุฑุณุชูุฑุงู ฺฉู ุบุฐุงูุงุด ุงุฒ ุณุฑุงุณุฑ ฺฉูุงู ูโุขุฏ"""
    
    def __init__(self):
        self.name = "ุฑุณุชูุฑุงู ุณุชุงุฑู ุดูุงู"
        self.chef = "ุดูู ูุงู"
        self.location = "ุจู ฺฉูฺฉุดุงู ุฑุงู ุดุฑ ู ุขูุฏุฑููุฏุง"
        self.special_today = "ููุฑ ูุงู ุจุง ุณุณ ุณุชุงุฑูโุง"
        
    def show_menu(self):
        """ููุงุด ููู ุฑุณุชูุฑุงู"""
        menu = {
            "ูพุดโุบุฐุงูุง": [
                {"name": "ุณุญุงุจ ฺฉุจุงุจ", "price": "ณ ุณุชุงุฑู", "desc": "ุงุจุฑูุง ฺฏุงุฒ ุฏุงุบ ุจุง ุทุนู ฺฉูฺฉุดุงู"},
                {"name": "ุดูุงุจโุณูฺฏ ุณุฑุฎ ุดุฏู", "price": "ฑ ุณุชุงุฑู", "desc": "ุชุฑุฏ ู ุฏุงุบุ ุงุฒ ุขุณูุงู ุชุง ุณูุฑู"},
                {"name": "ุณุงูุงุฏ ุฑูฺฏูโฺฉูุงู", "price": "ฒ ุณุชุงุฑู", "desc": "ุชุฑฺฉุจ ููุช ุฑูฺฏ ุขุณูุงู ูพุณ ุงุฒ ุจุงุฑุงู"}
            ],
            "ุบุฐุง ุงุตู": [
                {"name": "ุณุงุฑู ุฒูู ูพุฎุชู", "price": "ต ุณุชุงุฑู", "desc": "ุจุง ุณุณ ุงูุงููุณ ู ฺุงุดู ูุงุฑูโูุง"},
                {"name": "ุฎูุฑุดุฏ ฺฉุจุงุจ", "price": "ฑฐ ุณุชุงุฑู", "desc": "ุฏุงุบ ู ูพุฑุงูุฑฺุ ุจุง ุฑุณฺฉ ุณูุฎุชฺฏ!"},
                {"name": "ุตูุฑุช ููฺฉ ุขุจูพุฒ", "price": "ท ุณุชุงุฑู", "desc": "ุชุฑฺฉุจ ุงุฒ ุจุฑุฌโูุง ุฏูุงุฒุฏูโฺฏุงูู"}
            ],
            "ุฏุณุฑูุง": [
                {"name": "ุจุณุชู ููโุจุงูฺฏ", "price": "ด ุณุชุงุฑู", "desc": "ุณุฑุฏ ู ูููุฌุฑ ุดููุฏู ุฏุฑ ุฏูุงู"},
                {"name": "ฺฉฺฉ ฺฉูฺฉุดุงู", "price": "ถ ุณุชุงุฑู", "desc": "ฒฐฐ ููุงุฑุฏ ุณุชุงุฑู ุฏุฑ ูุฑ ุชฺฉู"},
                {"name": "ุดุฑู ูุงูโูุงุฑู", "price": "ณ ุณุชุงุฑู", "desc": "ุดฺฉูโูุง ูุฎุชูู ูุงู"}
            ],
            "ููุดุฏูโูุง": [
                {"name": "ุขุจ ุจุงุฑุงู ุดูุงุจโุจุงุฑุงู", "price": "ฒ ุณุชุงุฑู", "desc": "ุชุจุฑฺฉ ุงุฒ ุขุณูุงู ุดุจ"},
                {"name": "ุดุฑุจุช ฺฉูฺฉุดุงู", "price": "ด ุณุชุงุฑู", "desc": "ูู ุฒุฏู ุดุฏู ุจุง ุฏุณุชโูุง ููุฑ"},
                {"name": "ฺุง ุณุชุงุฑู ูุทุจ", "price": "ณ ุณุชุงุฑู", "desc": "ฺฏุฑู ู ุฑุงูููุง"}
            ]
        }
        
        print(f"\n๐ฝ๏ธ  ุจู {self.name} ุฎูุด ุขูุฏ!")
        print(f"๐จโ๐ณ ุงูุฑูุฒ: {self.chef}")
        print(f"๐ ูฺฉุงู: {self.location}")
        print(f"๐ ูฺู ุงูุฑูุฒ: {self.special_today}")
        print("=" * 50)
        
        for category, items in menu.items():
            print(f"\n{category}:")
            print("-" * 30)
            for item in items:
                print(f"  ๐ {item['name']}")
                print(f"     ๐ฐ ููุช: {item['price']}")
                print(f"     ๐ {item['desc']}")
                print()
        
        return menu
    
    def take_order(self):
        """ฺฏุฑูุชู ุณูุงุฑุด"""
        print("\n๐ ุณูุงุฑุด ุดูุง:")
        
        order = []
        categories = ["ูพุดโุบุฐุงูุง", "ุบุฐุง ุงุตู", "ุฏุณุฑูุง", "ููุดุฏูโูุง"]
        
        for category in categories:
            print(f"\nุขุง ุงุฒ {category} ฺุฒ ูโุฎูุงูุ (ุจูู/ุฎุฑ)")
            response = input("> ").strip().lower()
            
            if response == "ุจูู":
                item_name = input(f"ูุงู {category[:-1]} ุฑุง ุจููุณ: ")
                order.append({
                    "category": category,
                    "item": item_name,
                    "special_instructions": input("ุฏุณุชูุฑุงุช ูฺู (ุง Enter ุจุฑุง ูฺ): ")
                })
        
        return order
    
    def prepare_order(self, order):
        """ุขูุงุฏู ฺฉุฑุฏู ุณูุงุฑุด"""
        print("\n๐จโ๐ณ ุฏุฑ ุขุดูพุฒุฎุงูู ฺฉูุงู...")
        
        for item in order:
            print(f"\nุฏุฑ ุญุงู ุขูุงุฏู ฺฉุฑุฏู {item['item']}...")
            
            # ูุฑุงุญู ุขูุงุฏูโุณุงุฒ
            steps = [
                "ุฌูุนโุขูุฑ ููุงุฏ ุงููู ุงุฒ ุณุฑุงุณุฑ ฺฉูุงู",
                "ูพุงฺฉ ฺฉุฑุฏู ู ุดุณุชุดู ุณุชุงุฑูโูุง",
                "ูพุฎุช ุจุง ุญุฑุงุฑุช ุฎูุฑุดุฏ",
                "ุชุฒุฆู ุจุง ููุฑ ฺฉูฺฉุดุงู",
                "ุณุฑู ุจุง ุนุดู ุจโูพุงุงู"
            ]
            
            for step in steps:
                print(f"  ๐ {step}")
                time.sleep(0.5)
            
            if item['special_instructions']:
                print(f"  โจ ุฏุณุชูุฑ ูฺู: {item['special_instructions']}")
            
            print(f"  โ {item['item']} ุขูุงุฏู ุดุฏ!")
        
        print("\n๐ ุณูุงุฑุด ฺฉุงูู ุดุฏ!")
    
    def serve_with_story(self, order):
        """ุณุฑู ุบุฐุง ุจุง ฺฉ ุฏุงุณุชุงู"""
        print("\n๐ ููุฑุงู ุจุง ุบุฐุง ุดูุงุ ฺฉ ุฏุงุณุชุงู ฺฉูุงู:")
        
        stories = [
            "ุฏุงุณุชุงู ุณุชุงุฑูโุง ฺฉู ูโุฎูุงุณุช ุงูุณุงู ุดูุฏ",
            "ุฑุงุฒ ูุงู ุฏุฑุจุงุฑู ุชุงุฑฺฉโูุงุด",
            "ุฎุงุทุฑุงุช ฺฉ ุณุงุฑู ุงุฒ ุฑูุฒูุง ุฌูุงู",
            "ุณูุฑ ฺฉ ูุทุฑู ุขุจ ุงุฒ ุงุจุฑ ุชุง ุงูุงููุณ",
            "ฺฏูุชฺฏู ุฎูุฑุดุฏ ู ุฒูู ุฏุฑ ฺฉ ุฑูุฒ ุจูุงุฑ"
        ]
        
        import random
        story = random.choice(stories)
        
        print(f"\n๐ '{story}'")
        print()
        print("ุฑูุฒ ุฑูุฒฺฏุงุฑุ ุฏุฑ ูุงุตูู ฑฐฐ ุณุงู ููุฑ ุงุฒ ุงูุฌุง...")
        time.sleep(1)
        print("ููุฌูุฏ ููุฑุงู ุชุตูู ฺฏุฑูุช ุจู ุฒูู ุณูุฑ ฺฉูุฏ...")
        time.sleep(1)
        print("ุงูุง ููุช ุฑุณุฏุ ุฏุฏ ฺฉู ุงูุณุงูโูุง ุฎูุฏุดุงู ููุฑุงูโุชุฑูุฏ...")
        time.sleep(1)
        print("ูพุณ ุชุตูู ฺฏุฑูุช ุฏุฑ ููุจ ุขูโูุง ุฒูุฏฺฏ ฺฉูุฏ.")
        print()
        print("๐ฝ๏ธ  ููุด ุฌุงู!")
    
    def calculate_bill(self, order):
        """ูุญุงุณุจู ุตูุฑุชุญุณุงุจ"""
        print("\n๐ฐ ุตูุฑุชุญุณุงุจ ุดูุง:")
        print("-" * 30)
        
        total_stars = 0
        for item in order:
            # ููุช ุชุตุงุฏู ุจุฑ ุงุณุงุณ ุทูู ูุงู ุบุฐุง
            price = len(item['item']) % 5 + 1
            print(f"{item['item']}: {price} ุณุชุงุฑู")
            total_stars += price
        
        print("-" * 30)
        print(f"ูุฌููุน: {total_stars} ุณุชุงุฑู")
        
        # ุฑูุดโูุง ูพุฑุฏุงุฎุช
        print("\n๐ณ ุฑูุดโูุง ูพุฑุฏุงุฎุช:")
        print("ฑ) ุณุชุงุฑูโูุง ูุงูุน (ุญุฏุงูู ต ุณุงู ููุฑ ูุงุตูู ุฏุงุดุชู ุจุงุดูุฏ)")
        print("ฒ) ฺฉ ุฏุงุณุชุงู ุฒุจุง (ุญุฏุงูู ฑฐฐ ฺฉููู)")
        print("ณ) ฺฉ ุขุฑุฒู (ฺฉู ุจู ูุงูุนุช ุจูพููุฏุฏ)")
        print("ด) ฺฉ ูุจุฎูุฏ (ฺฉู ููุจ ุฑุง ุดุงุฏ ฺฉูุฏ)")
        
        payment = input("\nุฑูุด ูพุฑุฏุงุฎุช ุดูุงุ [ฑ-ด]: ")
        
        payment_methods = {
            "1": "ุณุชุงุฑูโูุง ูุงูุน",
            "2": "ฺฉ ุฏุงุณุชุงู ุฒุจุง",
            "3": "ฺฉ ุขุฑุฒู",
            "4": "ฺฉ ูุจุฎูุฏ"
        }
        
        if payment in payment_methods:
            print(f"\nโ ูพุฑุฏุงุฎุช ุจุง {payment_methods[payment]} ูพุฐุฑูุชู ุดุฏ!")
            print("ุงุฒ ุงูฺฉู ูููุงู ูุง ุจูุฏ ุณูพุงุณฺฏุฒุงุฑู!")
            return True
        else:
            print("\nโ ุฑูุด ูพุฑุฏุงุฎุช ูุงูุนุชุจุฑ. ุงูุง ูฺฏุฑุงู ูุจุงุด!")
            print("ุงูุฑูุฒ ูููุงู ูุง ูุณุช! ๐")
            return True

# ุจุงุฒุฏุฏ ุงุฒ ุฑุณุชูุฑุงู
print("๐ ุฏุฑ ุญุงู ุณูุฑ ุจู ุฑุณุชูุฑุงู ุจูโฺฉูฺฉุดุงู...")
time.sleep(2)

restaurant = CosmicRestaurant()
menu = restaurant.show_menu()

order = restaurant.take_order()

if order:
    restaurant.prepare_order(order)
    restaurant.serve_with_story(order)
    restaurant.calculate_bill(order)
    
    print("\n" + "="*50)
    print("๐ ุงูุฏูุงุฑู ุงุฒ ุชุฌุฑุจู ฺฉูุงู ูุง ูุฐุช ุจุฑุฏู ุจุงุด!")
    print("ูุฑ ููุช ฺฏุฑุณูู ุงุณุฑุงุฑ ฺฉูุงู ุดุฏุ ูุง ุงูุฌุง ูุณุชู...")
    print("\nุชุง ุฏุฏุงุฑ ุฏูุจุงุฑู ุฏุฑ ฺฉูฺฉุดุงู ุฑุงู ุดุฑ! โจ")
else:
    print("\n๐ซ ุจุงุดูุ ุดุงุฏ ุฏูุนู ุจุนุฏ!")
    print("ุงุฏุช ุจุงุดุฏ: ฺฏุงู ุจูุชุฑู ุบุฐุงูุงุ ููุงู ุฎุงุทุฑุงุช ุดุฑููุฏ...")