# weather_emotion_control.py
import random
import time
from datetime import datetime

class WeatherHeartCenter:
    """ูุฑฺฉุฒ ฺฉู ุงุญุณุงุณุงุช ุฑุง ุจู ุขุจ ู ููุง ุชุจุฏู ูโฺฉูุฏ"""
    
    def __init__(self):
        self.center_name = "ูุฑฺฉุฒ ุชุจุฏู ุงุญุณุงุณุงุช ุจู ุงููู"
        self.director = "ูพุฑููุณูุฑ ุจุงุฑุงูโุฏู"
        self.location = "ูุฑุฒ ุจู ุขุณูุงู ู ููุจ"
        
        self.emotion_weather_map = {
            "ุดุงุฏ": {
                "weather": "ุขูุชุงุจ ุจุง ุงุจุฑูุง ูพูุจูโุง",
                "temperature": "ฒต ุฏุฑุฌู (ููุฑุจุงู)",
                "wind": "ูุณู ููุงู ุดุงุฏ",
                "special": "ุฑูฺฏูโฺฉูุงู ุฎูุฏุจูโุฎูุฏ ุธุงูุฑ ูโุดูุฏ"
            },
            "ุบู": {
                "weather": "ุจุงุฑุงู ููุงู",
                "temperature": "ฑธ ุฏุฑุฌู (ุฎูฺฉ)",
                "wind": "ุจุงุฏ ุขุฑุงู ููุฑุงู",
                "special": "ูุทุฑุงุช ุจุงุฑุงู ุดฺฉู ุงุดฺฉ ูโฺฏุฑูุฏ"
            },
            "ุนุดู": {
                "weather": "ุบุฑูุจ ุฎูุฑุดุฏ ุทูุง",
                "temperature": "ฒธ ุฏุฑุฌู (ฺฏุฑู)",
                "wind": "ููุง ูุนุทุฑ ุจู ุจู ฺฏู",
                "special": "ฺฏูโูุง ุฎูุฏุจูโุฎูุฏ ุดฺฉููุง ูโุดููุฏ"
            },
            "ุฎุดู": {
                "weather": "ุทููุงู ููุฑุงู ุจุง ุฑุนุฏ ู ุจุฑู",
                "temperature": "ณต ุฏุฑุฌู (ุฏุงุบ)",
                "wind": "ุจุงุฏูุง ุชูุฏ ุฎุฑูุดุงู",
                "special": "ุงุจุฑูุง ุดฺฉู ูุดุชโูุง ฺฏุฑู ฺฉุฑุฏู ูโฺฏุฑูุฏ"
            },
            "ุขุฑุงูุด": {
                "weather": "ุขุณูุงู ุตุงู ุณุชุงุฑูโุง",
                "temperature": "ฒฒ ุฏุฑุฌู (ูุชุนุงุฏู)",
                "wind": "ููุง ุจโุญุฑฺฉุช",
                "special": "ุณุชุงุฑูโูุง ูุงุถุญโุชุฑ ุฏุฏู ูโุดููุฏ"
            }
        }
    
    def welcome_controller(self, name):
        """ุฎูุดุงูุฏฺฏู ุจู ฺฉูุชุฑูโฺฉููุฏู ุขุจ ู ููุง"""
        print(f"\n๐ค๏ธ ุจู {self.center_name} ุฎูุด ุขูุฏุ {name}!")
        print(f"๐จโ๐ฌ ูุฏุฑ: {self.director}")
        print(f"๐ ูฺฉุงู: {self.location}")
        
        welcome_msg = """
        ุงูุฌุง ุฌุง ุงุณุช ฺฉู:
        โข ุงุญุณุงุณุงุช ุชู ุจุฑ ุขุจ ู ููุง ุชุฃุซุฑ ูโฺฏุฐุงุฑูุฏ
        โข ุจุงุฑุงู ูโุชูุงูุฏ ุดูุงุจุฎุด ุจุงุดุฏ
        โข ุฎูุฑุดุฏ ูโุชูุงูุฏ ุงูุฏ ุจุจุฎุดุฏ
        โข ุจุงุฏ ูโุชูุงูุฏ ุฑุงุฒูุง ุฑุง ุจุง ุฎูุฏ ุจุจุฑุฏ
        
        ูุฑุงูุจ ุจุงุด: ุงุญุณุงุณุงุชุช ุขุจ ู ููุง ุฌูุงู ุฑุง ูโุณุงุฒูุฏ!
        """
        print(welcome_msg)
    
    def check_current_emotional_weather(self):
        """ุจุฑุฑุณ ุขุจ ู ููุง ุงุญุณุงุณ ูุนู"""
        print("\n๐ก ุฏุฑ ุญุงู ุงุณฺฉู ุขุจ ู ููุง ุงุญุณุงุณ ุฌูุงู...")
        time.sleep(2)
        
        # ุฌูุนโุขูุฑ ุฏุงุฏูโูุง ุงุญุณุงุณ
        emotional_data = {
            "ุดุงุฏ": random.randint(30, 70),
            "ุบู": random.randint(10, 40),
            "ุนุดู": random.randint(20, 60),
            "ุฎุดู": random.randint(5, 30),
            "ุขุฑุงูุด": random.randint(15, 50)
        }
        
        print("\n๐ ูุถุนุช ุงุญุณุงุณ ุฌูุงู:")
        for emotion, percentage in emotional_data.items():
            bar = "โ" * (percentage // 10) + "โ" * (10 - percentage // 10)
            print(f"  {emotion}: {bar} {percentage}%")
        
        # ุชุดุฎุต ุขุจ ู ููุง ุบุงูุจ
        dominant_emotion = max(emotional_data, key=emotional_data.get)
        dominant_percentage = emotional_data[dominant_emotion]
        
        print(f"\n๐ ุงุญุณุงุณ ุบุงูุจ: {dominant_emotion} ({dominant_percentage}%)")
        
        # ูพุดโุจู ุขุจ ู ููุง
        weather = self.emotion_weather_map.get(dominant_emotion, self.emotion_weather_map["ุขุฑุงูุด"])
        
        print(f"\n๐ฆ๏ธ ูพุดโุจู ุขุจ ู ููุง ุงูุฑูุฒ:")
        print(f"  ูุถุนุช: {weather['weather']}")
        print(f"  ุฏูุง: {weather['temperature']}")
        print(f"  ุจุงุฏ: {weather['wind']}")
        print(f"  ูฺู: {weather['special']}")
        
        return emotional_data
    
    def submit_personal_emotion(self, name, emotion, intensity):
        """ุซุจุช ุงุญุณุงุณ ุดุฎุต ุจุฑุง ุชุฃุซุฑ ุจุฑ ุขุจ ู ููุง"""
        print(f"\n๐ ุซุจุช ุงุญุณุงุณ ุดุฎุต {name}")
        print("="*40)
        
        if emotion in self.emotion_weather_map:
            print(f"๐ฏ ุงุญุณุงุณ: {emotion}")
            print(f"๐ ุดุฏุช: {intensity}/ฑฐ")
            
            # ูุญุงุณุจู ุชุฃุซุฑ
            influence = self.calculate_influence(intensity)
            
            print(f"\n๐ ุชุฃุซุฑ ุจุฑ ุขุจ ู ููุง ุฌูุงู:")
            print(f"  โข {influence['global']}")
            print(f"  โข {influence['local']}")
            print(f"  โข {influence['personal']}")
            
            # ุชููุฏ ฺฏุฒุงุฑุด
            report = self.generate_emotion_report(name, emotion, intensity, influence)
            print(report)
            
            # ุฐุฎุฑู ุฏุฑ ุชุงุฑุฎฺู
            self.save_to_history(name, emotion, intensity)
            
            return influence
        else:
            print(f"โ ุงุญุณุงุณ '{emotion}' ุฏุฑ ุณุณุชู ุซุจุช ูุดุฏู ุงุณุช.")
            print("ุงุญุณุงุณุงุช ูุนุชุจุฑ:", ", ".join(self.emotion_weather_map.keys()))
            return None
    
    def calculate_influence(self, intensity):
        """ูุญุงุณุจู ุชุฃุซุฑ ุงุญุณุงุณ ุจุฑ ุขุจ ู ููุง"""
        influences = {
            "global": [
                "ุงุฌุงุฏ ฺฉ ุงุจุฑ ฺฉูฺฺฉ ุฏุฑ ุณู ุฏฺฏุฑ ุฌูุงู",
                "ุชุบุฑ ุฌูุช ฺฉ ูุณู",
                "ฺฉูฺฉ ุจู ุดฺฉููุง ฺฉ ฺฏู ุฏุฑ ุจุงุจุงู",
                "ุงูุฒุงุด ฺฉ ุฏุฑุฌู ุงูุฏ ุฏุฑ ุฌู ุฒูู"
            ],
            "local": [
                "ูพุงฺฉโุชุฑ ุดุฏู ููุง ูุญูู",
                "ุฒุจุงุชุฑ ุดุฏู ุบุฑูุจ ุขูุชุงุจ",
                "ููุงูโุชุฑ ุดุฏู ุจุงุฏูุง",
                "ุดูุงูโุชุฑ ุดุฏู ุณุชุงุฑูโูุง"
            ],
            "personal": [
                "ุณุจฺฉ ุจุดุชุฑ ุฏุฑ ููุจ",
                "ุดูุงูุช ุจุดุชุฑ ุฏุฑ ุงูฺฉุงุฑ",
                "ุขุฑุงูุด ุจุดุชุฑ ุฏุฑ ุฎูุงุจ",
                "ุงูุฏ ุจุดุชุฑ ุจุฑุง ูุฑุฏุง"
            ]
        }
        
        # ูุฑ ฺู ุดุฏุช ุจุดุชุฑุ ุชุฃุซุฑ ููโุชุฑ
        influence_level = min(3, intensity // 3)
        
        return {
            "global": random.choice(influences["global"]) + f" (ุณุทุญ {influence_level})",
            "local": random.choice(influences["local"]) + f" (ุณุทุญ {influence_level})",
            "personal": random.choice(influences["personal"]) + f" (ุณุทุญ {influence_level})"
        }
    
    def generate_emotion_report(self, name, emotion, intensity, influence):
        """ุชููุฏ ฺฏุฒุงุฑุด ุงุญุณุงุณ"""
        report_id = f"EMO-WEATHER-{random.randint(1000, 9999)}"
        
        report = f"""
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        โ        ฺฏุฒุงุฑุด ุชุฃุซุฑ ุงุญุณุงุณ           โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ ูุงู: {name:<30} โ
        โ ุงุญุณุงุณ: {emotion:<28} โ
        โ ุดุฏุช: {'โญ' * intensity:<29} โ
        โ ุชุงุฑุฎ: {datetime.now().strftime('%Y/%m/%d %H:%M'):<24} โ
        โ ฺฉุฏ ฺฏุฒุงุฑุด: {report_id:<23} โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ         ุชุฃุซุฑุงุช ุซุจุชโุดุฏู:            โ
        โ ๐ ุฌูุงู: {influence['global']:<25} โ
        โ ๐๏ธ ูุญู: {influence['local']:<26} โ
        โ โค๏ธ ุดุฎุต: {influence['personal']:<26} โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
        โ       ูพุงู ูพุฑููุณูุฑ ุจุงุฑุงูโุฏู:        โ
        โ "ูุฑ ุงุญุณุงุณ ุชู ูุทุฑูโุง ุงุณุช            โ
        โ  ุฏุฑ ุงูุงููุณ ููุง ฺฉุฑู ุฒูู.          โ
        โ  ุจุง ุงุญุชุงุท ุงุญุณุงุณ ฺฉูุ                โ
        โ  ุจุง ูุณุฆููุช ุขุจ ู ููุง ุจุณุงุฒ."         โ
        โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
        """
        return report
    
    def save_to_history(self, name, emotion, intensity):
        """ุฐุฎุฑู ุฏุฑ ุชุงุฑุฎฺู ุงุญุณุงุณ"""
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        filename = f"emotion_history_{timestamp}.txt"
        
        with open(filename, 'w', encoding='utf-8') as f:
            f.write(f"ูุงู: {name}\n")
            f.write(f"ุงุญุณุงุณ: {emotion}\n")
            f.write(f"ุดุฏุช: {intensity}/ฑฐ\n")
            f.write(f"ุฒูุงู: {datetime.now()}\n")
            f.write(f"ุขุจ ู ููุง ุงุฌุงุฏ ุดุฏู: {self.emotion_weather_map[emotion]['weather']}\n")
            f.write("\nุงุฏุฏุงุดุช: ุงู ุงุญุณุงุณ ุจุฑ ุขุจ ู ููุง ุฌูุงู ุชุฃุซุฑ ฺฏุฐุงุดุชู ุงุณุช.\n")
        
        print(f"๐ ฺฏุฒุงุฑุด ุฏุฑ ูุงู '{filename}' ุฐุฎุฑู ุดุฏ.")
    
    def emergency_weather_change(self):
        """ุชุบุฑ ุงุถุทุฑุงุฑ ุขุจ ู ููุง"""
        print("\nโ๏ธ ุชุบุฑ ุงุถุทุฑุงุฑ ุขุจ ู ููุง")
        print("="*40)
        
        print("ุงู ุณุงูุงูู ููุท ุจุฑุง ููุงุฑุฏ ุงุถุทุฑุงุฑ:")
        print("ฑ. ุฎุดฺฉุณุงู ุทููุงู ุงุญุณุงุณ")
        print("ฒ. ุณู ุบูโูุง ุฌูุน")
        print("ณ. ุทููุงู ุฎุดู ุนููู")
        print("ด. ูุงุฒ ููุฑ ุจู ุงูุฏ")
        
        emergency_type = input("\ููุน ุงุถุทุฑุงุฑ [ฑ-ด]: ")
        
        if emergency_type in ["1", "2", "3", "4"]:
            solutions = {
                "1": "ุจุงุฑุงู ุดุงุฏ ุจุง ุดุฏุช ูุชูุณุท",
                "2": "ุฎูุฑุดุฏ ุฎุดฺฉโฺฉู ุจุง ุจุงุฏูุง ููุงู",
                "3": "ุขุฑุงูุดโุจุฎุด ุจุง ุงุจุฑูุง ูุฑู",
                "4": "ุฑูฺฏูโฺฉูุงู ฺฏุณุชุฑุฏู ุจุง ููุฑ ุทูุง"
            }
            
            solution = solutions[emergency_type]
            
            print(f"\n๐ ูุนุงูโุณุงุฒ: {solution}")
            
            for i in range(5, 0, -1):
                print(f"   {i}...")
                time.sleep(1)
            
            print("\nโ ุชุบุฑ ุขุจ ู ููุง ูุนุงู ุดุฏ!")
            print(f"   {solution} ุฏุฑ ุญุงู ฺฏุณุชุฑุด ุงุณุช...")
            print("   ุชุฃุซุฑ ฺฉุงูู ุฏุฑ ฒด-ดธ ุณุงุนุช ุขูุฏู")
            
            # ูุดุฏุงุฑ
            print("\nโ๏ธ ูุดุฏุงุฑ: ุงุณุชูุงุฏู ุจุด ุงุฒ ุญุฏ ุงุฒ ุงู ุณุณุชู")
            print("   ููฺฉู ุงุณุช ุชุนุงุฏู ุงุญุณุงุณ ุฌูุงู ุฑุง ุจุฑูู ุฒูุฏ.")
            print("   ูุทูุงู ููุท ุฏุฑ ููุงุฑุฏ ูุงูุนุงู ุงุถุทุฑุงุฑ ุงุณุชูุงุฏู ฺฉู.")
        else:
            print("โ ููุน ุงุถุทุฑุงุฑ ูุงูุนุชุจุฑ.")

# ุงุณุชูุงุฏู ุงุฒ ูุฑฺฉุฒ ฺฉูุชุฑู
print("๐ช๏ธ ุฏุฑ ุญุงู ุงุชุตุงู ุจู ูุฑฺฉุฒ ฺฉูุชุฑู ุงุญุณุงุณุงุช ุขุจ ู ููุง...")
time.sleep(1)

weather_center = WeatherHeartCenter()
weather_center.welcome_controller("ุณุงูู")

while True:
    print("\n" + "="*50)
    print("๐ค๏ธ ููู ูุฑฺฉุฒ ฺฉูุชุฑู ุขุจ ู ููุง ุงุญุณุงุณ")
    print("ฑ) ุจุฑุฑุณ ุขุจ ู ููุง ุงุญุณุงุณ ุฌูุงู")
    print("ฒ) ุซุจุช ุงุญุณุงุณ ุดุฎุต")
    print("ณ) ุชุบุฑ ุงุถุทุฑุงุฑ ุขุจ ู ููุง")
    print("ด) ุฎุฑูุฌ")
    
    choice = input("\nุงูุชุฎุงุจ ฺฉู [ฑ-ด]: ")
    
    if choice == "1":
        weather_center.check_current_emotional_weather()
    elif choice == "2":
        print("\n๐ ุซุจุช ุงุญุณุงุณ ุชู:")
        emotion = input("ุงุญุณุงุณุช ฺุณุชุ (ุดุงุฏุ ุบูุ ุนุดูุ ุฎุดูุ ุขุฑุงูุด): ")
        try:
            intensity = int(input("ุดุฏุช ุขู ฺูุฏุฑ ุงุณุชุ (ฑ-ฑฐ): "))
            if 1 <= intensity <= 10:
                weather_center.submit_personal_emotion("ุณุงูู", emotion, intensity)
            else:
                print("โ ุดุฏุช ุจุงุฏ ุจู ฑ ุชุง ฑฐ ุจุงุดุฏ.")
        except:
            print("โ ูุทูุงู ุนุฏุฏ ูุงุฑุฏ ฺฉู.")
    elif choice == "3":
        weather_center.emergency_weather_change()
    elif choice == "4":
        print("\n๐ค๏ธ ูุฑฺฉุฒ ฺฉูุชุฑู ููุดู ูุนุงู ุงุณุช...")
        print("ุจู ุงุฏ ุฏุงุดุชู ุจุงุด:")
        print("ููุง ุฎูุจ ูุงุฒ ุจู ุงุญุณุงุณุงุช ุฎูุจ ุฏุงุฑุฏ.")
        print("ู ุงุญุณุงุณุงุช ุฎูุจ ุงุฒ ููุจโูุง ุฎูุจ ูโุขูุฏ.")
        print("\nููุง ูพุงฺฉ ู ููุจ ุดุงุฏ ุจุฑุงุชุ ุณุงูู ุฌุงู! ๐")
        break
    else:
        print("โ ุงูุชุฎุงุจ ูุงูุนุชุจุฑ")