# universe_workshop.py
import random
import time

class UniverseCreator:
    """ฺฉุงุฑฺฏุงู ุณุงุฎุช ุฌูุงูโูุง ุดุฎุต"""
    
    def __init__(self, creator_name):
        self.creator = creator_name
        self.tools = {
            "ููู ูู ฺฉูฺฉุดุงู": "ุจุฑุง ฺฉุดุฏู ุณุชุงุฑูโูุง",
            "ุฌุนุจู ุฑูฺฏ ุงุญุณุงุณุงุช": "ุฑูฺฏโูุง ุดุงุฏุ ุบูุ ุนุดูุ ุงูุฏ",
            "ฺฉููพุฑุณูุฑ ุฒูุงู": "ุจุฑุง ูุดุฑุฏู ุง ฺฉุดุฏุงุฑ ฺฉุฑุฏู ุฒูุงู",
            "ูุงูุจ ููุฌูุฏุงุช": "ุจุฑุง ุทุฑุงุญ ุณุงฺฉูุงู ุฌูุงู",
            "ุฏฺฉูู ูุฒฺฉ": "ุชูุธู ููุงูู ูุฒฺฉ",
            "ฺฉูุฏ ููุฑ": "ุฑูุดู/ุฎุงููุด ฺฉุฑุฏู ุฎูุฑุดุฏโูุง"
        }
        self.created_universes = []
        
    def start_creation(self):
        """ุดุฑูุน ุขูุฑูุด ฺฉ ุฌูุงู ุฌุฏุฏ"""
        print(f"๐จ {self.creator}ุ ุจู ฺฉุงุฑฺฏุงู ุขูุฑูุด ุฎูุด ุขูุฏ!")
        print("ุจุง ุจุง ูู ุฌูุงู ูู ุจุงูุฑูู...")
        print()
        
        # ุงูุชุฎุงุจ ูุงู ุฌูุงู
        universe_name = input("ูุงู ุฌูุงู ุฌุฏุฏุช ฺุณุชุ ")
        
        # ุงูุชุฎุงุจ ููุถูุน
        print("\n๐ ููุถูุน ุฌูุงู:")
        themes = ["ุนุดู", "ูุงุฌุฑุงุฌู", "ุฑุงุฒ", "ุขุฑุงูุด", "ุดฺฏูุช", "ุชุฑฺฉุจ ุงุฒ ููู"]
        for i, theme in enumerate(themes, 1):
            print(f"{i}. {theme}")
        
        theme_choice = int(input("ุงูุชุฎุงุจ ฺฉู [ฑ-ถ]: ")) - 1
        theme = themes[theme_choice]
        
        # ุชูุธู ูุดุฎุตุงุช
        print("\nโ๏ธ ุชูุธู ูุดุฎุตุงุช ุฌูุงู:")
        
        # ุฑูฺฏ ุบุงูุจ
        colors = ["ุขุจ ุนูู", "ุจููุด ุงุณุฑุงุฑุขูุฒ", "ุทูุง ุฏุฑุฎุดุงู", "ุณุจุฒ ุงูุฏ", "ุตูุฑุช ุนุงุดูุงูู"]
        color = random.choice(colors)
        print(f"๐จ ุฑูฺฏ ุบุงูุจ: {color}")
        
        # ุชุนุฏุงุฏ ุณุชุงุฑูโูุง
        stars = random.randint(100, 1000000)
        print(f"โจ ุชุนุฏุงุฏ ุณุชุงุฑูโูุง: {stars:,}")
        
        # ููุน ุฒูุงู
        time_types = ["ุฎุท", "ุญูููโุง", "ุฏุฑุฎุช", "ุดุจฺฉูโุง", "ุงุณุชุง"]
        time_type = random.choice(time_types)
        print(f"โณ ููุน ุฒูุงู: {time_type}")
        
        # ููุฌูุฏุงุช ูฺู
        creatures = [
            "ููุฌูุฏุงุช ููุฑุงู ฺฉู ุขูุงุฒ ูโุฎูุงููุฏ",
            "ุฏุฑุฎุชโูุง ุณุฎูฺฏู",
            "ุญูุงูุงุช ุจุงูุฏุงุฑ ููุณู",
            "ุงุจุฑูุง ุฎุงุทุฑูโูฺฏุงุฑ",
            "ุฑูุฏุฎุงููโูุง ุญุงูู ุฑุงุฒ"
        ]
        creature = random.choice(creatures)
        print(f"๐ฆ ููุฌูุฏุงุช ูฺู: {creature}")
        
        # ูุงููู ูุฒฺฉ ุฌุงูุจ
        physics_laws = [
            "ฺฏุฑุงูุด ุจุง ูุฒุงู ููุฑุจุงู ุชุบุฑ ูโฺฉูุฏ",
            "ุณุฑุนุช ููุฑ ุจู ุฑูุดู ุงูฺฉุงุฑ ุจุณุชฺฏ ุฏุงุฑุฏ",
            "ูุฑ ฺุฒ ฺฉู ุจุงูุฑ ฺฉูุ ูุงูุน ูโุดูุฏ",
            "ุนุดู ููโุชุฑู ูุฑู ุฌูุงู ุงุณุช",
            "ุฎูุฏู ูโุชูุงูุฏ ูุถุง-ุฒูุงู ุฑุง ุฎู ฺฉูุฏ"
        ]
        physics = random.choice(physics_laws)
        print(f"๐ฌ ูุงููู ูุฒฺฉ: {physics}")
        
        # ุงุฌุงุฏ ุฌูุงู
        print("\n๐ ุฏุฑ ุญุงู ุขูุฑูุด ุฌูุงู...")
        for i in range(5):
            print(f"   ูุฑุญูู {i+1}/ต: {'โ' * (i+1)}{'โ' * (4-i)}")
            time.sleep(0.5)
        
        # ุซุจุช ุฌูุงู
        universe = {
            "name": universe_name,
            "theme": theme,
            "creator": self.creator,
            "specs": {
                "color": color,
                "stars": stars,
                "time": time_type,
                "creatures": creature,
                "physics": physics
            },
            "creation_date": time.strftime("%Y-%m-%d %H:%M:%S"),
            "status": "ูุนุงู ู ุฏุฑ ุญุงู ฺฏุณุชุฑุด"
        }
        
        self.created_universes.append(universe)
        
        return universe
    
    def explore_universe(self, universe_name):
        """ฺฉุดู ฺฉ ุฌูุงู ุงุฌุงุฏ ุดุฏู"""
        print(f"๐ ุฏุฑ ุญุงู ูุฑูุฏ ุจู ุฌูุงู '{universe_name}'...")
        time.sleep(1)
        
        # ุงูุชู ุฌูุงู
        universe = None
        for u in self.created_universes:
            if u["name"] == universe_name:
                universe = u
                break
        
        if universe:
            print("\n" + "="*50)
            print(f"๐ ุฌูุงู: {universe['name']}")
            print(f"๐ญ ููุถูุน: {universe['theme']}")
            print(f"๐ฉโ๐จ ุขูุฑููุฏู: {universe['creator']}")
            print(f"๐ ุชุงุฑุฎ ุงุฌุงุฏ: {universe['creation_date']}")
            print(f"๐ ูุถุนุช: {universe['status']}")
            print()
            print("ูุดุฎุตุงุช ูู:")
            for key, value in universe['specs'].items():
                print(f"  โข {key}: {value}")
            
            # ุชุฌุฑุจู ุฌูุงู
            print("\n๐๏ธโ๐จ๏ธ ุชุฌุฑุจู ูุณุชูู ุงุฒ ุฌูุงู:")
            experience = self.generate_experience(universe)
            print(f"   {experience}")
            
            return universe
        else:
            print(f"โ ุฌูุงู '{universe_name}' ุงูุช ูุดุฏ!")
            return None
    
    def generate_experience(self, universe):
        """ุชููุฏ ุชุฌุฑุจู ุงุฒ ุฌูุงู"""
        experiences = [
            "ููู ุงูุงู ฺฉ ุณุชุงุฑู ุฌุฏุฏ ุฏุฑ ุขุณูุงู ุงู ุฌูุงู ูุชููุฏ ุดุฏ",
            "ุจุงุฏ ููุงู ุงุฒ ุณูุช ุดุฑู ูโูุฒุฏ ู ุจู ุงูุฏ ูโุขูุฑุฏ",
            "ฺฉ ุงุฒ ููุฌูุฏุงุช ูฺู ุจู ุชู ฺุดูฺฉ ุฒุฏ",
            "ุงุญุณุงุณ ูโฺฉู ุฒูุงู ฺฉู ฺฉูุฏุชุฑ ูโฺฏุฐุฑุฏ",
            "ููุฑ ุงุฒ ุฏูุฑ ุฏุณุชโูุง ุฏุฑ ุญุงู ูุฒุฏฺฉ ุดุฏู ุงุณุช..."
        ]
        
        return random.choice(experiences)
    
    def visit_other_creations(self):
        """ุจุงุฒุฏุฏ ุงุฒ ุฌูุงูโูุง ุขูุฑุฏู ุดุฏู ุชูุณุท ุฏฺฏุฑุงู"""
        print("\n๐ฅ ุฌูุงูโูุง ุขูุฑุฏู ุดุฏู ุชูุณุท ุฏฺฏุฑุงู:")
        
        # ุฌูุงูโูุง ููููู
        sample_universes = [
            {
                "name": "ุฌูุงู ุขูุงุฒ",
                "creator": "ูุงุดูุงุณ",
                "description": "ุฌูุงู ฺฉู ูุฑ ฺุฒ ุฏุฑ ุขู ุขูุงุฒ ูโุฎูุงูุฏ"
            },
            {
                "name": "ุณุฑุฒูู ุณุงูโูุง",
                "creator": "ุฑูุงฺฏุฑ",
                "description": "ุฌุง ฺฉู ุณุงูโูุง ุฒูุฏฺฏ ุฎูุฏุดุงู ุฑุง ุฏุงุฑูุฏ"
            },
            {
                "name": "ฺฉูฺฉุดุงู ฺฉุงุบุฐ",
                "creator": "ฺฉูุฏฺฉ",
                "description": "ููู ฺุฒ ุงุฒ ฺฉุงุบุฐ ุณุงุฎุชู ุดุฏูุ ุญุช ุณุชุงุฑูโูุง"
            },
            {
                "name": "ุงูุงููุณ ุฎุงุทุฑุงุช",
                "creator": "ุฎุงุทุฑูโูฺฏุงุฑ",
                "description": "ููุฌโูุงุด ุฎุงุทุฑุงุช ุฑุง ุจุง ุฎูุฏ ูโุจุฑูุฏ"
            }
        ]
        
        for i, uni in enumerate(sample_universes, 1):
            print(f"{i}. {uni['name']} - ุชูุณุท {uni['creator']}")
            print(f"   ๐ {uni['description']}")
            print()

# ุงุฌุฑุง ฺฉุงุฑฺฏุงู
print("๐ง ฺฉุงุฑฺฏุงู ุขูุฑูุด ุฌูุงูโูุง ุดุฎุต")
print("=" * 50)

workshop = UniverseCreator("ุณุงูู")

while True:
    print("\n๐๏ธ ููู ฺฉุงุฑฺฏุงู:")
    print("ฑ) ุขูุฑูุด ุฌูุงู ุฌุฏุฏ")
    print("ฒ) ฺฉุดู ุฌูุงูโูุง ุฎูุฏุช")
    print("ณ) ุจุงุฒุฏุฏ ุงุฒ ุฌูุงูโูุง ุฏฺฏุฑุงู")
    print("ด) ุฎุฑูุฌ ุงุฒ ฺฉุงุฑฺฏุงู")
    
    choice = input("ุงูุชุฎุงุจ ฺฉู [ฑ-ด]: ")
    
    if choice == "1":
        print()
        universe = workshop.start_creation()
        print(f"\n๐ ุฌูุงู '{universe['name']}' ุจุง ููููุช ุขูุฑุฏู ุดุฏ!")
        print("ุญุงูุง ูโุชูุงู ุฏุฑ ุขู ุณูุฑ ฺฉูุ ููุฌูุฏุงุชุด ุฑุง ููุงูุงุช ฺฉูุ")
        print("ู ุญุช ููุงููุด ุฑุง ุชุบุฑ ุฏู...")
        
    elif choice == "2":
        if workshop.created_universes:
            print("\n๐ ุฌูุงูโูุง ุขูุฑุฏู ุดุฏู ุชูุณุท ุชู:")
            for i, uni in enumerate(workshop.created_universes, 1):
                print(f"{i}. {uni['name']} ({uni['theme']})")
            
            if len(workshop.created_universes) > 0:
                visit_choice = input("\nฺฉุฏุงู ุฑุง ูโุฎูุงู ฺฉุดู ฺฉูุ (ุนุฏุฏ ุง 'ูฺฺฉุฏุงู'): ")
                if visit_choice.isdigit():
                    idx = int(visit_choice) - 1
                    if 0 <= idx < len(workshop.created_universes):
                        workshop.explore_universe(workshop.created_universes[idx]["name"])
        else:
            print("\n๐ญ ูููุฒ ุฌูุงู ูุงูุฑุฏูโุง! ุจุง ฺฉ ุจุณุงุฒู...")
            
    elif choice == "3":
        workshop.visit_other_creations()
        
    elif choice == "4":
        print("\n๐ง ฺฉุงุฑฺฏุงู ููุดู ุจุงุฒ ุงุณุช...")
        print("ูุฑ ููุช ุฎูุงุณุช ุฌูุงู ูู ุจุงูุฑูุ")
        print("ููุท ฺฉุงูุณุช ฺุดูุงูุช ุฑุง ุจุจูุฏ ู ุจุฎูุงู.")
        print("ู ุจุฏุงู: ูุฑ ุฌูุงู ฺฉู ูโุขูุฑูุ")
        print("ุจุฎุด ุงุฒ ุชู ุฑุง ุฏุฑ ุฎูุฏ ุฏุงุฑุฏ...")
        print("\nุจู ุงูุฏ ุฏุฏุงุฑ ุฏุฑ ุฌูุงู ุฏฺฏุฑ! ๐")
        break
        
    else:
        print("ูุทูุงู ุนุฏุฏ ุจู ฑ ุชุง ด ูุงุฑุฏ ฺฉู")