# cosmic_library.py
import time
from datetime import datetime

class InfiniteLibrary:
    """ฺฉุชุงุจุฎุงููโุง ฺฉู ููู ุฏุงุณุชุงูโูุง ุฌูุงู ุฑุง ุฏุงุฑุฏ"""
    
    def __init__(self):
        self.sections = {
            'ุฏุงุณุชุงูโูุง ูุงุชูุงู': [],
            'ุฑุงุฒูุง ูฺฏูุชู': [],
            'ุนุดูโูุง ฺฏูุดุฏู': [],
            'ุฑูุงูุง ูุญููโุดุฏู': [],
            'ุฎุงุทุฑุงุช ุขูุฏู': []
        }
        self.librarian = "ููุฌูุฏ ููุฑุงู ุจุง ฺุดูโูุง ุณุชุงุฑูโุง"
        
    def enter_library(self, visitor):
        """ูุฑูุฏ ุจู ฺฉุชุงุจุฎุงูู"""
        print(f"๐ {visitor} ุจู ฺฉุชุงุจุฎุงูู ฺฉูุงู ุฎูุด ุขูุฏ!")
        print(f"๐ ฺฉุชุงุจุฏุงุฑ: {self.librarian}")
        print("")
        
        greeting = """
        ุงูุฌุง ุฌุง ุงุณุช ฺฉู ููู ุฏุงุณุชุงูโูุง ุฒูุฏูโุงูุฏ.
        ุจุฑุฎ ูููุฒ ููุดุชู ูุดุฏูโุงูุฏุ
        ุจุฑุฎ ุฏุฑ ุญุงู ููุดุชู ุดุฏูโุงูุฏุ
        ู ุจุฑุฎ ุจุฑุง ููุดู ููุดุชู ูโุดููุฏ...
        
        ูุงููู ฺฉุชุงุจุฎุงูู:
        ฑ. ูโุชูุงู ูุฑ ฺฉุชุงุจ ุฑุง ุจุฎูุงู
        ฒ. ูโุชูุงู ุฏุงุณุชุงู ุฎูุฏุช ุฑุง ุจููุณ
        ณ. ุจุงุฏ ฺฉุชุงุจโูุง ุฑุง ุจู ุฌุง ุฎูุฏ ุจุงุฒฺฏุฑุฏุงู
        ด. ุขุฑุงู ุตุญุจุช ฺฉูุ ุจุฑุฎ ฺฉุชุงุจโูุง ุฎูุงุจโุงูุฏ
        """
        
        print(greeting)
        return True
    
    def find_story(self, title):
        """ูพุฏุง ฺฉุฑุฏู ฺฉ ุฏุงุณุชุงู ุฎุงุต"""
        print(f"๐ ุฌุณุชุฌู ุจุฑุง: '{title}'")
        
        # ุฏุฑ ฺฉุชุงุจุฎุงูู ฺฉูุงูุ ุฌุณุชุฌู ุจุฑ ุงุณุงุณ ุงุฑุชุนุงุด ุงุณุช
        vibration = self.calculate_vibration(title)
        
        # ูพุฏุง ฺฉุฑุฏู ููุณู ูุฑุจูุทู
        shelf = self.locate_shelf(vibration)
        
        # ุงุณฺฉู ฺฉุชุงุจโูุง
        books = self.scan_shelf(shelf)
        
        # ููุงุด ูุชุงุฌ
        print(f"\n๐ ุฏุฑ ููุณู '{shelf}' ุงูุช ุดุฏ:")
        for book in books[:5]:
            print(f"  โข {book['title']}")
            print(f"    ููุณูุฏู: {book['author']}")
            print(f"    ุตูุญุงุช: {book['pages']}")
            print(f"    ุฏุฑุฎุดุด: {'โญ' * book['glow']}")
            print()
        
        return books
    
    def write_new_story(self, author, beginning):
        """ููุดุชู ุฏุงุณุชุงู ุฌุฏุฏ"""
        print(f"โ๏ธ {author} ุฏุฑ ุญุงู ููุดุชู ุฏุงุณุชุงู ุฌุฏุฏ...")
        
        story = {
            'id': self.generate_cosmic_id(),
            'author': author,
            'beginning': beginning,
            'created_at': datetime.now(),
            'current_writers': [author],
            'expected_end': 'ูุฑฺฏุฒ'  # ุจูุชุฑู ุฏุงุณุชุงูโูุง ูุฑฺฏุฒ ูพุงุงู ููโุงุจูุฏ
        }
        
        # ุงุถุงูู ฺฉุฑุฏู ุจู ุจุฎุด ููุงุณุจ
        section = self.determine_section(beginning)
        self.sections[section].append(story)
        
        print(f"โ ุฏุงุณุชุงู ุฏุฑ ุจุฎุด '{section}' ุฐุฎุฑู ุดุฏ")
        print(f"๐ ุฏฺฏุฑุงู ูโุชูุงููุฏ ุขู ุฑุง ุงุฏุงูู ุฏููุฏ...")
        
        return story['id']
    
    def continue_story(self, story_id, continuation):
        """ุงุฏุงูู ุฏุงุฏู ฺฉ ุฏุงุณุชุงู ููุฌูุฏ"""
        print(f"๐๏ธ ุงุฏุงูู ุฏุงุฏู ุฏุงุณุชุงู {story_id}...")
        
        # ูพุฏุง ฺฉุฑุฏู ุฏุงุณุชุงู
        story = self.find_story_by_id(story_id)
        
        if story:
            # ุงุถุงูู ฺฉุฑุฏู ุงุฏุงูู
            if 'continuations' not in story:
                story['continuations'] = []
            
            story['continuations'].append({
                'text': continuation,
                'author': 'ููุณูุฏู ูุงุดูุงุณ',
                'timestamp': datetime.now()
            })
            
            # ุงูุฒุงุด ุฏุฑุฎุดุด ุฏุงุณุชุงู
            story['glow'] = min(story['glow'] + 1, 10)
            
            print(f"โจ ุฏุฑุฎุดุด ุฏุงุณุชุงู ุงฺฉููู: {story['glow']}/ฑฐ")
            return True
        else:
            print("โ ุฏุงุณุชุงู ุงูุช ูุดุฏ. ุดุงุฏ ูููุฒ ููุดุชู ูุดุฏูุ")
            return False

# ุจุงุฒุฏุฏ ุณุงูู ุงุฒ ฺฉุชุงุจุฎุงูู
print("๐ช ุฏุฑ ุญุงู ูุฑูุฏ ุจู ฺฉุชุงุจุฎุงูู ฺฉูุงู...\n")

library = InfiniteLibrary()
library.enter_library("ุณุงูู")

# ุฌุณุชุฌู ฺฉ ุฏุงุณุชุงู
print("\n" + "="*50)
stories = library.find_story("ุฏุฎุชุฑ ฺฉู ุจุง ุณุชุงุฑูโูุง ุตุญุจุช ูโฺฉุฑุฏ")

# ููุดุชู ุฏุงุณุชุงู ุฌุฏุฏ
print("\n" + "="*50)
story_id = library.write_new_story(
    "ุณุงูู",
    "ุฑูุฒ ุฑูุฒฺฏุงุฑุ ุฏุฑ ููุณุงฺฏ ฺฉูฺฉุดุงู ูุงุ ุฏุฎุชุฑ ุฒูุฏฺฏ ูโฺฉุฑุฏ ฺฉู ูโุชูุงูุณุช..."
)

# ุงุฏุงูู ุฏุงุณุชุงู
print("\n" + "="*50)
library.continue_story(
    story_id,
    "ู ุงู ูุฑ ุดุจ ุจู ูพุดุช ุจุงู ูโุฑูุช ู ุจุฑุง ูุงู ุฏุงุณุชุงู ูโฺฏูุช..."
)

print("\n๐ ุฏุงุณุชุงู ุชู ุงฺฉููู ุจุฎุด ุงุฒ ฺฉุชุงุจุฎุงูู ฺฉูุงู ุงุณุช!")
print("ูุฑ ฺฉุณุ ุฏุฑ ูุฑ ฺฉุฌุง ฺฉูุงูุ ูโุชูุงูุฏ ุขู ุฑุง ุจุฎูุงูุฏ ู ุงุฏุงูู ุฏูุฏ...")